nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR
1455423316,Amy AL-khalisi,female,en_US
730655902,Sarah Bradham,female,en_US
752830407,Sara Owen,female,en_US
509665571,Maren Elliott,female,en_US
42005787,Shoshanna Cohen,female,en_US
1459833082,Steve Woodley,male,en_US
100002324796582,Queena C Beebe-Buckman,female,en_US
1080978990,Charles Replogle,male,en_US
42001799,Noël Tavan,male,en_US
19502176,Laura Garren Perrin,female,en_US
100001590891275,Debbie Lade,female,en_US
501541998,Jeff Markham,male,en_US
27220611,SaRah Busse,female,en_US
620808866,Erin Kelson Perkin,female,en_US
1310819104,Mike Davis,male,en_US
750326062,Mary Ramsay,female,en_US
1332301188,Michelle Olson,female,en_US
1022748888,Jamison Jossis,male,en_US
607024301,Topher Dabrowski,male,en_GB
100003402394761,Moe Codino,male,en_US
100004520503132,Jennifer Love,female,en_US
1605394680,Adam Echols,male,en_US
1185016306,Windy Jarzombek-Holt,female,en_US
1522191321,Gary Vale,male,en_US
1351201865,Susie Van Den Ameele,female,en_US
100003459686746,Steve Duane,male,en_US
613353946,Jocelyn Seaver Nelson,female,en_US
6409380,Justin Popov,male,en_US
678845806,Arcellus Sykes,male,en_US
884085116,Andrea Jarzombek-Holt,female,en_US
1179777336,Sarah Duncan,female,en_US
651045869,Todd Hesse,male,en_US
100001499767972,Angela Basso Warhank,female,en_US
1495249669,Lisa Westarp,female,en_US
100001907110295,David Chilson,male,en_US
100002818377298,Megan Bruce,female,en_US
1360579779,Matt Helms,male,en_US
1679360535,Jeffrey Hoppert,male,en_US
11504509,Camille Martin,female,en_US
1491372265,Dave Durbin,male,en_US
1543005872,Joe Lee,male,en_US
1550456517,Teri Smith,female,en_US
619611274,Jeremy Hurl,male,en_US
724341453,Benjamin Chan,male,en_US
1151246740,Michael Johnson,male,en_US
1215017161,Paul Nelson,male,en_US
100001299586624,Rick Kneedler,male,en_US
725312348,Jamie Fields,female,en_US
1473005942,James Williams,male,en_US
28203299,Jason Leman,male,en_US
631342930,Clark Ritchie,male,en_US
553041154,Koushik Ray,male,en_US
1098053079,Renee Seker,female,en_US
1335480704,Josh Owen,male,en_US
662394398,Ryan Godfrey,male,en_US
100003519126754,Elizabeth Silberg,female,en_US
661751056,Stephen Petretto,male,en_US
712757863,Tommy Mac,male,en_US
732419227,Austin Crook,male,en_US
100001830500862,Bruce Elsten,male,en_US
656974001,Maura Ahearn,female,en_US
1554150211,Samantha de la Vega,female,en_US
25002093,Ashley Rose Salvitti,female,en_US
100001259275059,Mark Tipperreiter,male,en_US
620777582,Nicholas Burnett,male,en_US
528890108,Scott Schriever,male,en_US
768658217,Kevin Karr,male,en_US
1525639581,Kevin Brannan,male,en_US
651501910,Allie Robbins Mace,female,en_US
1110915289,Bryan Westby,male,en_US
1579074286,Marianne Tanner,female,en_US
647564364,Jamie Rabon- Caulley,female,en_US
100000607480401,Drake Tollenaar,male,en_US
100004297808500,Frederic Bard,male,en_US
530285378,Dana Katz,female,en_US
100000125450169,Nikki Zbylut,female,en_US
1044867181,Russ McGarry,male,en_US
1382484023,Randy Goode,male,en_US
1310706980,Susan Carlson Kokesh,female,en_US
641305483,Leigh Church,female,en_US
1185868594,Joe Yela,male,en_US
1340677632,Jesse Cox,male,en_US
1588508347,Shelley Durant,female,en_US
753432178,Cheri Redwine,female,en_US
1331051765,Bunky Kipe,female,en_US
1412530821,Charlene Raschio Willett,female,en_US
1765542602,Sean McCarthy,male,en_US
625945308,Marta Fisher,female,en_US
1020223697,T.J. Ford,female,en_US
588408048,Jeremy Dougherty,male,en_US
1531198473,Georgann Shinn,female,en_US
762894060,Brad Farra,male,en_US
10735712,Kristina Green,female,en_US
100000272724125,Eddy Ghislain Kawane,male,en_US
1366930312,Joe Snyder,male,en_US
100003339374209,Scott Dumdi,male,en_US
1500789356,Jesse Applegate,male,en_US
596202391,Desiree Marek,female,en_US
1096105336,Eddy Lentz,male,en_US
1440651940,DC Clement,female,en_US
750008321,Noe Flores,male,en_US
545563847,Brian Monson,male,en_US
100000285690465,Michael Johnston,male,en_US
100001255461965,Jason Robinson,male,en_US
2020355,Ruben Galbraith,male,en_US
1208840315,Jason Hill,male,en_US
618586189,Rhiannon Wood,female,en_US
636093710,Michelle Thomas Stoop,female,en_US
1640807455,Lauren English,female,en_US
611446935,Amy Sproston,female,en_US
1412193248,Gary Geist,male,en_US
1119667976,Trish Costanzo,female,en_US
526243775,Greg Tyler,male,en_US
1505472778,D.j. DeAustria,male,en_US
1346529550,Kelly Miller,female,en_US
1593562967,Lawrence Merrifield Jr,male,en_US
1056891343,Dave Mount,male,en_US
500292763,Mike Lillesand,male,en_US
504065404,Fran Ireland,male,en_US
820567179,Amy Jackson,female,en_US
1565613518,Aaron Jackson,male,en_US
100001069335712,Eric Lubell,male,en_US
624661945,Karissa Fuller,female,en_US
1300618536,Meggan Berg,female,en_US
1275667322,Brian Zirkelbach,male,en_US
604365755,Jonathan Marcus,male,en_US
552569049,Jacob Buckmaster,male,en_US
1027686593,Shahid Ali,male,en_US
1258410599,Brian Heath,male,en_US
100000369981976,Anne Crispino-Taylor,female,en_US
1312896554,Julie Thomas,female,en_US
1035960265,Cheryl Myers Willson,female,en_US
1032437698,Dawn Guildner,female,en_US
723685865,Joseph Burrow,male,en_US
1633722005,Marjon Marik,female,en_US
1398147140,Rachel White,female,en_US
1678022343,Todd Janssen,male,en_US
1454561233,Scott Genmyo Miller,male,en_US
1294682072,Randy Benthin,male,en_US
100000499503152,Erik Petersen,male,en_US
831515759,Dan Gregory,male,en_GB
1425900307,Ursula Sandau,female,en_US
1444628358,Mark Dishner,male,en_US
1067403450,Alexa Martin,female,en_US
7603670,Megan Hebbe,female,en_US
11509734,Kristin Harrer,female,en_US
53601757,Martin Dieterich,male,en_US
1441693981,Andrea Brown Gillette,female,en_US
788137974,Reed Gillette,male,en_US
11505716,Heather Daniel,female,en_US
1319384390,Marvin Suntonvipart,male,en_US
1346481444,Diana Heynen,female,en_US
711860142,Kelly Kruell,female,en_US
1121301263,Kylie Park,female,en_US
29302635,Bobeya Krishnek,female,en_US
511585771,Anne Hartgerink,female,en_US
638969038,Mallory Tyler,female,en_US
1620007684,Ethan Kurtz,male,en_US
723766650,Russell Cree,male,en_US
42003976,Annie Kawasaki,female,en_US
632420138,David Sobolik,male,en_US
29301667,Kristen Rohde,female,en_US
1451823013,Shawn Bostad,male,en_US
758952805,Emily Dumphy Oliva,female,en_US
11501035,Allie Keogh,female,en_US
11501847,Covell Lee Coleman Jr.,male,en_US
568213273,Jessi Lyn Bostad,female,en_US
edgedef>node1 VARCHAR,node2 VARCHAR
2020355,11501035
2020355,29301667
2020355,42003976
2020355,53601757
2020355,526243775
2020355,552569049
7603670,29301667
7603670,42003976
10735712,28203299
11501035,11505716
11501035,29301667
11501035,29302635
11501035,42003976
11501035,53601757
11501035,509665571
11501035,526243775
11501035,552569049
29301667,29302635
29301667,42003976
29301667,526243775
29301667,552569049
42003976,552569049
53601757,552569049
501541998,509665571
526243775,552569049
552569049,553041154
2020355,568213273
2020355,604365755
2020355,632420138
2020355,638969038
7603670,604365755
7603670,611446935
7603670,632420138
11501035,568213273
11501035,604365755
11501035,632420138
11501035,638969038
11501847,568213273
11504509,607024301
11505716,638969038
28203299,611446935
28203299,613353946
28203299,619611274
28203299,625945308
28203299,661751056
29301667,568213273
29301667,604365755
29301667,638969038
29302635,568213273
29302635,604365755
29302635,632420138
29302635,638969038
42001799,632420138
42003976,568213273
42003976,604365755
42003976,632420138
42003976,638969038
42005787,723766650
511585771,568213273
511585771,723766650
526243775,568213273
526243775,638969038
526243775,723766650
530285378,618586189
530285378,661751056
552569049,568213273
552569049,604365755
552569049,632420138
552569049,638969038
553041154,611446935
553041154,625945308
553041154,638969038
2020355,1080978990
2020355,1121301263
7603670,1035960265
7603670,1080978990
10735712,1035960265
11501035,1080978990
11501035,1121301263
11504509,1035960265
11504509,1098053079
11505716,753432178
11505716,1080978990
11505716,1098053079
27220611,1080978990
28203299,750008321
28203299,753432178
28203299,762894060
28203299,768658217
28203299,1020223697
28203299,1035960265
28203299,1044867181
28203299,1080978990
28203299,1098053079
29301667,1121301263
42005787,1035960265
42005787,1080978990
53601757,1080978990
500292763,1080978990
504065404,1080978990
511585771,758952805
526243775,1035960265
528890108,820567179
530285378,884085116
530285378,1035960265
530285378,1098053079
545563847,753432178
545563847,1080978990
552569049,1080978990
552569049,1110915289
553041154,750008321
553041154,1035960265
553041154,1098053079
2020355,1451823013
10735712,1312896554
11501035,1319384390
11501035,1451823013
11501847,1451823013
11504509,1294682072
11504509,1331051765
11505716,1310819104
11505716,1319384390
11505716,1451823013
19502176,1215017161
25002093,1366930312
28203299,1215017161
28203299,1294682072
28203299,1310819104
28203299,1312896554
28203299,1331051765
28203299,1340677632
28203299,1360579779
28203299,1366930312
28203299,1412193248
29301667,1300618536
29301667,1451823013
29302635,1451823013
42003976,1451823013
511585771,1451823013
526243775,1451823013
552569049,1312896554
552569049,1382484023
553041154,1294682072
553041154,1310819104
553041154,1312896554
553041154,1331051765
553041154,1340677632
553041154,1346529550
2020355,1593562967
11501035,1593562967
11505716,1633722005
11505716,1678022343
11509734,1473005942
28203299,1454561233
28203299,1522191321
28203299,1543005872
28203299,1554150211
28203299,1633722005
28203299,1678022343
28203299,1679360535
28203299,100000369981976
29301667,1505472778
29301667,1593562967
53601757,1505472778
53601757,1593562967
504065404,1678022343
509665571,1593562967
526243775,1633722005
530285378,1505472778
530285378,1678022343
552569049,1454561233
552569049,1455423316
552569049,1459833082
552569049,1505472778
552569049,1593562967
553041154,1454561233
553041154,1455423316
553041154,1678022343
2020355,100001069335712
10735712,100004520503132
11504509,100004520503132
11505716,100001069335712
27220611,100001069335712
27220611,100004520503132
28203299,100001069335712
28203299,100001299586624
28203299,100001907110295
28203299,100002818377298
28203299,100003402394761
28203299,100004520503132
42005787,100004520503132
530285378,100004520503132
552569049,100003459686746
553041154,100001299586624
553041154,100004520503132
568213273,604365755
568213273,632420138
568213273,638969038
568213273,723766650
588408048,611446935
596202391,611446935
604365755,632420138
604365755,638969038
607024301,611446935
607024301,613353946
611446935,618586189
611446935,620808866
611446935,625945308
611446935,638969038
611446935,661751056
618586189,625945308
618586189,638969038
619611274,724341453
620777582,724341453
620808866,641305483
624661945,638969038
625945308,638969038
625945308,661751056
632420138,638969038
632420138,723766650
638969038,711860142
638969038,723766650
651045869,678845806
568213273,758952805
568213273,788137974
568213273,1080978990
568213273,1121301263
588408048,768658217
596202391,753432178
596202391,1080978990
604365755,1080978990
607024301,730655902
607024301,753432178
607024301,762894060
607024301,768658217
607024301,884085116
607024301,1044867181
607024301,1080978990
611446935,730655902
611446935,750326062
611446935,753432178
611446935,762894060
611446935,768658217
611446935,884085116
611446935,1020223697
611446935,1027686593
611446935,1035960265
611446935,1044867181
611446935,1080978990
611446935,1098053079
611446935,1179777336
613353946,1080978990
618586189,750008321
618586189,1035960265
618586189,1098053079
619611274,753432178
619611274,1080978990
625945308,725312348
625945308,750008321
625945308,750326062
625945308,753432178
625945308,1035960265
625945308,1098053079
631342930,1035960265
632420138,762894060
632420138,1020223697
632420138,1080978990
632420138,1110915289
632420138,1121301263
638969038,750008321
638969038,758952805
638969038,788137974
638969038,1035960265
638969038,1067403450
638969038,1080978990
638969038,1098053079
638969038,1121301263
651045869,1080978990
651045869,1179777336
661751056,753432178
661751056,884085116
661751056,1080978990
661751056,1098053079
661751056,1151246740
661751056,1179777336
723685865,1080978990
723766650,758952805
723766650,762894060
723766650,1020223697
723766650,1035960265
723766650,1080978990
724341453,753432178
724341453,1080978990
724341453,1098053079
568213273,1346481444
568213273,1451823013
596202391,1215017161
596202391,1310819104
604365755,1275667322
604365755,1300618536
604365755,1451823013
607024301,1215017161
607024301,1310819104
607024301,1331051765
611446935,1208840315
611446935,1215017161
611446935,1294682072
611446935,1310706980
611446935,1310819104
611446935,1312896554
611446935,1340677632
611446935,1360579779
611446935,1412193248
613353946,1215017161
613353946,1310819104
613353946,1331051765
618586189,1294682072
618586189,1310819104
618586189,1312896554
618586189,1331051765
618586189,1340677632
619611274,1360579779
625945308,1215017161
625945308,1294682072
625945308,1310819104
625945308,1312896554
625945308,1331051765
625945308,1360579779
632420138,1300618536
632420138,1312896554
632420138,1451823013
638969038,1294682072
638969038,1300618536
638969038,1312896554
638969038,1319384390
638969038,1451823013
661751056,1215017161
661751056,1310819104
661751056,1335480704
661751056,1360579779
662394398,1440651940
678845806,1310819104
723766650,1451823013
724341453,1215017161
724341453,1310819104
724341453,1335480704
596202391,1678022343
596202391,100000369981976
604365755,1455423316
604365755,1505472778
604365755,1593562967
607024301,1543005872
607024301,1550456517
607024301,1554150211
607024301,100000369981976
611446935,1454561233
611446935,1522191321
611446935,1554150211
611446935,1633722005
611446935,1678022343
611446935,1679360535
611446935,100000369981976
611446935,100000499503152
613353946,1550456517
613353946,1678022343
618586189,1633722005
618586189,1678022343
618586189,1679360535
619611274,1678022343
619611274,100000369981976
620808866,1473005942
620808866,1505472778
620808866,1678022343
624661945,1505472778
625945308,1454561233
625945308,1522191321
625945308,1550456517
625945308,1678022343
625945308,100000369981976
632420138,1459833082
632420138,1593562967
638969038,1454561233
638969038,1633722005
638969038,1678022343
641305483,1505472778
641305483,1593562967
647564364,1605394680
661751056,1678022343
711860142,1459833082
724341453,1678022343
724341453,100000369981976
568213273,100001069335712
568213273,100001299586624
607024301,100002818377298
607024301,100004297808500
611446935,100001069335712
611446935,100001299586624
611446935,100004297808500
611446935,100004520503132
613353946,100004297808500
618586189,100001069335712
618586189,100001299586624
618586189,100002818377298
618586189,100004520503132
619611274,100003339374209
620808866,100003339374209
625945308,100002818377298
625945308,100004520503132
638969038,100001069335712
638969038,100001299586624
661751056,100000607480401
661751056,100004520503132
724341453,100001907110295
724341453,100003339374209
730655902,753432178
730655902,762894060
730655902,768658217
730655902,1020223697
730655902,1027686593
730655902,1080978990
730655902,1098053079
750008321,762894060
750008321,1035960265
750008321,1098053079
750326062,1035960265
750326062,1044867181
750326062,1080978990
750326062,1098053079
753432178,1044867181
753432178,1080978990
753432178,1098053079
753432178,1179777336
762894060,1080978990
768658217,884085116
768658217,1080978990
788137974,1080978990
788137974,1098053079
820567179,1080978990
884085116,1080978990
884085116,1098053079
1020223697,1035960265
1020223697,1044867181
1020223697,1080978990
1020223697,1098053079
1020223697,1151246740
1022748888,1080978990
1027686593,1080978990
1032437698,1035960265
1032437698,1080978990
1035960265,1067403450
1035960265,1080978990
1035960265,1098053079
1044867181,1056891343
1044867181,1080978990
1044867181,1098053079
1056891343,1080978990
1067403450,1080978990
1080978990,1096105336
1080978990,1098053079
1080978990,1119667976
1080978990,1121301263
1080978990,1179777336
1098053079,1110915289
730655902,1310819104
730655902,1312896554
750008321,1294682072
750008321,1312896554
750008321,1331051765
750326062,1294682072
750326062,1310819104
750326062,1312896554
750326062,1331051765
750326062,1340677632
750326062,1360579779
753432178,1215017161
753432178,1294682072
753432178,1300618536
753432178,1310819104
753432178,1312896554
753432178,1346529550
753432178,1360579779
753432178,1366930312
753432178,1398147140
753432178,1451823013
758952805,1300618536
758952805,1451823013
768658217,1185016306
768658217,1312896554
768658217,1340677632
788137974,1441693981
788137974,1451823013
884085116,1185016306
884085116,1310819104
884085116,1360579779
1020223697,1398147140
1027686593,1312896554
1027686593,1331051765
1027686593,1335480704
1035960265,1208840315
1035960265,1215017161
1035960265,1294682072
1035960265,1312896554
1035960265,1331051765
1044867181,1215017161
1044867181,1258410599
1044867181,1360579779
1056891343,1294682072
1067403450,1294682072
1067403450,1444628358
1080978990,1185016306
1080978990,1208840315
1080978990,1215017161
1080978990,1258410599
1080978990,1275667322
1080978990,1294682072
1080978990,1300618536
1080978990,1310706980
1080978990,1310819104
1080978990,1312896554
1080978990,1319384390
1080978990,1331051765
1080978990,1340677632
1080978990,1351201865
1080978990,1360579779
1080978990,1398147140
1080978990,1412193248
1080978990,1451823013
1098053079,1185016306
1098053079,1215017161
1098053079,1294682072
1098053079,1310819104
1098053079,1312896554
1098053079,1331051765
1098053079,1340677632
1098053079,1360579779
1098053079,1412193248
1098053079,1441693981
1110915289,1312896554
1110915289,1382484023
1110915289,1441693981
1121301263,1451823013
1151246740,1215017161
1179777336,1215017161
1179777336,1310819104
1179777336,1312896554
730655902,1678022343
730655902,100000369981976
750008321,1678022343
750326062,1531198473
750326062,1678022343
753432178,1454561233
753432178,1473005942
753432178,1543005872
753432178,1633722005
753432178,1678022343
753432178,100000369981976
753432178,100000499503152
762894060,100000369981976
768658217,1500789356
768658217,1525639581
768658217,1543005872
768658217,1554150211
768658217,1678022343
768658217,100000369981976
820567179,1500789356
820567179,1565613518
884085116,1554150211
884085116,1605394680
884085116,1678022343
1020223697,1505472778
1020223697,1522191321
1020223697,1678022343
1020223697,100000369981976
1027686593,1454561233
1027686593,1522191321
1027686593,100000369981976
1032437698,1525639581
1032437698,1633722005
1035960265,1454561233
1035960265,1531198473
1035960265,1550456517
1035960265,1633722005
1035960265,1678022343
1035960265,100000125450169
1035960265,100000369981976
1044867181,1454561233
1044867181,1522191321
1044867181,1543005872
1044867181,1678022343
1044867181,100000369981976
1056891343,1454561233
1056891343,1522191321
1067403450,1454561233
1067403450,1633722005
1080978990,1454561233
1080978990,1473005942
1080978990,1500789356
1080978990,1505472778
1080978990,1522191321
1080978990,1525639581
1080978990,1531198473
1080978990,1543005872
1080978990,1550456517
1080978990,1554150211
1080978990,1565613518
1080978990,1588508347
1080978990,1633722005
1080978990,1678022343
1080978990,1765542602
1080978990,100000369981976
1080978990,100000499503152
1098053079,1454561233
1098053079,1505472778
1098053079,1522191321
1098053079,1531198473
1098053079,1550456517
1098053079,1633722005
1098053079,1678022343
1098053079,1679360535
1098053079,1765542602
1098053079,100000369981976
1110915289,1455423316
1110915289,1505472778
1110915289,1678022343
1179777336,1543005872
1179777336,1554150211
1179777336,1678022343
1179777336,100000369981976
730655902,100001830500862
730655902,100002818377298
730655902,100004520503132
750008321,100001299586624
750008321,100002818377298
750008321,100004520503132
750326062,100001299586624
750326062,100002818377298
750326062,100004520503132
753432178,100000607480401
753432178,100001830500862
753432178,100003339374209
762894060,100001069335712
768658217,100001830500862
768658217,100004520503132
884085116,100004520503132
1022748888,100002818377298
1035960265,100001299586624
1035960265,100002324796582
1035960265,100002818377298
1035960265,100003402394761
1035960265,100004520503132
1044867181,100001299586624
1044867181,100004520503132
1067403450,100001069335712
1080978990,100000607480401
1080978990,100001069335712
1080978990,100001299586624
1080978990,100001590891275
1080978990,100001830500862
1080978990,100002324796582
1080978990,100002818377298
1080978990,100003339374209
1080978990,100004520503132
1098053079,100001069335712
1098053079,100001299586624
1098053079,100001590891275
1098053079,100001907110295
1098053079,100002818377298
1098053079,100003402394761
1098053079,100004297808500
1098053079,100004520503132
1151246740,100001830500862
1185868594,1340677632
1208840315,1294682072
1215017161,1310819104
1215017161,1331051765
1215017161,1360579779
1294682072,1310819104
1294682072,1312896554
1294682072,1340677632
1294682072,1412193248
1310819104,1340677632
1310819104,1360579779
1310819104,1398147140
1312896554,1331051765
1312896554,1340677632
1312896554,1346529550
1312896554,1360579779
1312896554,1382484023
1312896554,1412193248
1331051765,1366930312
1340677632,1360579779
1360579779,1412193248
1425900307,1444628358
1441693981,1451823013
1185016306,1678022343
1185868594,1678022343
1208840315,1522191321
1208840315,1678022343
1215017161,1459833082
1215017161,1550456517
1215017161,1554150211
1215017161,1678022343
1215017161,100000369981976
1294682072,1454561233
1294682072,1543005872
1294682072,1550456517
1294682072,1633722005
1294682072,1678022343
1294682072,100000369981976
1310706980,1473005942
1310706980,1505472778
1310706980,1678022343
1310706980,1765542602
1310819104,1522191321
1310819104,1543005872
1310819104,1550456517
1310819104,1678022343
1310819104,1765542602
1310819104,100000369981976
1312896554,1454561233
1312896554,1455423316
1312896554,1500789356
1312896554,1505472778
1312896554,1522191321
1312896554,1543005872
1312896554,1550456517
1312896554,1620007684
1312896554,1633722005
1312896554,1678022343
1312896554,100000369981976
1331051765,1550456517
1331051765,1678022343
1335480704,1678022343
1340677632,1678022343
1346529550,1454561233
1346529550,1455423316
1351201865,1554150211
1360579779,1678022343
1382484023,1455423316
1382484023,1459833082
1382484023,1505472778
1412193248,1593562967
1412193248,1678022343
1412530821,1455423316
1412530821,1500789356
1444628358,1473005942
1451823013,1543005872
1185016306,100004520503132
1215017161,100002324796582
1215017161,100002818377298
1215017161,100004297808500
1215017161,100004520503132
1294682072,100001069335712
1294682072,100001299586624
1294682072,100002818377298
1294682072,100003402394761
1294682072,100004520503132
1310706980,100000607480401
1310819104,100001069335712
1310819104,100001299586624
1310819104,100003402394761
1310819104,100004297808500
1310819104,100004520503132
1312896554,100001069335712
1312896554,100001299586624
1312896554,100001590891275
1312896554,100002818377298
1312896554,100003459686746
1312896554,100004520503132
1331051765,100002818377298
1331051765,100004297808500
1331051765,100004520503132
1340677632,100004520503132
1346529550,100003459686746
1360579779,100001299586624
1360579779,100003339374209
1360579779,100003402394761
1360579779,100004297808500
1360579779,100004520503132
1382484023,100003459686746
1412193248,100001299586624
1451823013,100001069335712
1451823013,100001299586624
1454561233,1522191321
1454561233,1633722005
1454561233,1678022343
1455423316,1500789356
1455423316,1505472778
1455423316,1588508347
1455423316,1593562967
1455423316,1678022343
1459833082,1473005942
1459833082,1593562967
1473005942,1505472778
1473005942,1678022343
1473005942,1765542602
1500789356,1554150211
1505472778,1522191321
1505472778,1620007684
1505472778,1765542602
1505472778,100000369981976
1522191321,1678022343
1525639581,1554150211
1531198473,1678022343
1543005872,100000369981976
1550456517,1678022343
1554150211,100000369981976
1593562967,1678022343
1605394680,1678022343
1633722005,1678022343
1678022343,1679360535
1678022343,1765542602
1678022343,100000369981976
1765542602,100000369981976
100000125450169,100000369981976
1454561233,100001299586624
1454561233,100003402394761
1473005942,100000607480401
1500789356,100004520503132
1505472778,100000607480401
1505472778,100001590891275
1505472778,100002324796582
1522191321,100001299586624
1543005872,100004520503132
1550456517,100002818377298
1633722005,100001069335712
1633722005,100001299586624
1633722005,100004520503132
1678022343,100000607480401
1678022343,100001069335712
1678022343,100001299586624
1678022343,100001907110295
1678022343,100002818377298
1678022343,100003339374209
1678022343,100003402394761
1678022343,100004297808500
1678022343,100004520503132
100000369981976,100001069335712
100000369981976,100001299586624
100000369981976,100002818377298
100001069335712,100001299586624
100001069335712,100002818377298
100001069335712,100004520503132
100001299586624,100004520503132
100001907110295,100004520503132
100002818377298,100004297808500
100002818377298,100004520503132
100003339374209,100003402394761
100003402394761,100004520503132
100004297808500,100004520503132
