nodedef>name VARCHAR,label VARCHAR,sex VARCHAR,locale VARCHAR
1185016306,Windy Jarzombek-Holt,female,en_US
1170856346,Aaron Huston,male,en_US
100001853741380,Mike Burke,male,en_US
1472951084,Andleeb Guddy Dombrowski,female,en_US
1621736474,Justin Tremlin,male,en_US
12456715,Caitlin Toohey,female,en_US
1351201865,Susie Van Den Ameele,female,en_US
100002324796582,Queena C Beebe-Buckman,female,en_US
1459833082,Steve Woodley,male,en_US
100004767278727,Mike Davis,male,en_US
19502176,Laura Garren Perrin,female,en_US
100000160622850,John Spencer,male,en_US
27220611,SaRah Busse,female,en_US
100001198686780,Kenny Fife,male,en_US
100004520503132,Jennifer Love,female,en_US
1680206952,Jeff McKay,male,en_US
1128427987,Joel Dippold,male,en_US
1113760701,Shannon Mitchel,female,en_US
719726186,Lynn Longan,female,en_US
651045869,Todd Hesse,male,en_US
1799030183,John Parker Corbly,male,en_US
1543005872,Joe Lee,male,en_US
1131649239,Maureen Sander Miner,female,en_US
100004297808500,Frederic Bard,male,en_US
1531198473,Georgann Shinn,female,en_US
20914691,Katy Reynolds,female,en_US
1044330462,Scott McGrew,male,en_US
884085116,Andrea Jarzombek-Holt,female,en_US
724341453,Benjamin Chan,male,en_US
100000125450169,Nikki Zbylut,female,en_US
100000686537246,Paul Bond,male,en_US
1437965814,Jessica DeRego,female,en_US
1534502595,Jessica Slaughter,female,en_US
1331051765,Bunky Kipe,female,en_US
149200318,Amanda Mundy,female,en_GB
1022748888,Jamison Jossis,male,en_US
1525639581,Kevin Brannan,male,en_US
1472171878,Liesl Jeck,female,en_US
631711250,Jonny Bomber,male,en_US
1087351187,Diana Bartolus,female,en_US
1695702509,Anthony Gallegos,male,en_US
541355161,Dane Rauschenberg,male,en_US
1683710626,Lori Mathews Moriarity,female,en_US
825802718,Melissa Fryback,female,en_US
1405194443,Lou Karl,male,en_US
1218271414,Dan Sears,male,en_US
100000903178341,Taylor Spike,male,en_US
507505881,Jacob Puzey,male,en_US
100000293896325,Candace Gregory,female,en_US
1187997076,Leslie Alora,female,en_US
100000042862952,Emily Fife,female,en_US
1034591855,Liz French Storn,female,en_US
597947976,Greg Shumavon,male,en_US
1765542602,Sean McCarthy,male,en_US
879320536,Rebecca Welsh,female,en_US
5821213,Kevin Douglas,male,en_US
1277428330,Laura Houston,female,en_US
1020223697,T.J. Ford,female,en_US
4302953,Yitka Winn,female,en_US
1215017161,Paul Nelson,male,en_US
1554150211,Samantha de la Vega,female,en_US
839852165,Deb McInally,female,en_US
100000077066099,Michael Hedrick,male,en_US
1786955846,Jeff Coe,male,en_US
1505472778,D.j. DeAustria,male,en_US
42000896,Staci Bielenberg,female,en_US
1368992492,Suzanne D Lady Dc,female,en_US
100001747187406,Remko Hoving,male,nl_NL
1745770946,Clyde Aker,male,en_US
1121477555,Carolyn Vecchi Hennessey,female,en_US
758469205,Lewis Taylor,male,en_US
9901451,Ryan Bak,male,en_US
1488217729,Bill Kaemmer,male,en_US
1027840758,Sharon Rogers,female,en_US
768658217,Kevin Karr,male,en_US
607024301,Topher Dabrowski,male,en_GB
1492890159,Justin Denton,male,en_US
1346301710,Ian McNickle,male,en_US
10217113,Renee Metivier Baillie,female,en_US
1337172504,Laura Klink,female,en_US
100000308401683,Ashtyn Ryan,female,en_US
741797712,Justin Grady,male,en_GB
1568043801,Bart Pascoal,male,en_US
100001316695761,Scott McCoubrey,male,en_US
1360579779,Matt Helms,male,en_US
529927196,Michelle Raquedan Robles,,en_US
556692074,Scott Lerner,male,en_US
686952847,Melissa R. Stern,female,en_US
1003215778,Jaymi Robinson Yazzolino,female,en_US
844014265,Karen Wang,female,en_US
73402087,Brianna Oke,female,en_US
100000405475428,Alicia Lynn Zack,female,en_US
1401981,Erin Devlin,female,en_US
790659771,Lorie Alexander,female,en_US
735939583,John Foland,male,en_US
603103625,Alessandra Novak,female,en_US
545563847,Brian Monson,male,en_US
1235670403,Ryan O'Connor,male,en_US
100002818377298,Megan Bruce,female,en_US
542072221,Willie McBride,male,en_US
100000551862185,Peter Beyer,male,en_US
750008321,Noe Flores,male,en_US
100003339374209,Scott Dumdi,male,en_US
10741621,Thomas Green,male,en_US
1588933072,Shirley Sullivan,female,en_US
100000539195296,Dennis Sullivan,male,en_US
619611274,Jeremy Hurl,male,en_US
1012716011,Suzanne D Lady,female,en_US
1605526543,Joe Mosley,male,en_US
100001520300344,Jimmy Cavezza,male,en_US
1809464821,Laura Harmon-Buffington,female,en_US
501514120,Aleta Melton Fullenwider,female,en_US
758478149,Danielle Frost,female,en_US
696950904,Ben Holmes,male,en_US
100000899391104,Tod Flowers,male,en_US
7957217,Kyle Frennea,male,en_US
763689338,Jennifer Cooney Walters,female,en_US
1588508347,Shelley Durant,female,en_US
1310819104,Mike Davis,male,en_US
1550456517,Teri Smith,female,en_US
100001069335712,Eric Lubell,male,en_US
1096105336,Eddy Lentz,male,en_US
517759943,Megan Zetter,female,en_US
100000203578096,Herb Reeves,male,en_US
692650183,Rachael Parker,female,en_US
1675818074,Dawn Kenderes,female,en_US
771922127,Christine Rouches,female,en_GB
100002310332876,Laraine Morris Elsten,female,en_US
639768151,Kim Andreasen,male,en_US
1146292777,Emily Schuh Berriochoa,female,en_US
1102967037,Kim Neill,female,en_US
11505716,Heather Daniel,female,en_US
1608953156,Van Phan,female,en_US
1344041374,Aaron Buffington,male,en_US
100001147033948,Joshua Anderson,male,en_US
28203786,Bryan Mullaney,male,en_US
1006342502,Laura Anderson,female,en_US
1275667322,Brian Zirkelbach,male,en_US
1419683271,Teri Smith,female,en_US
10707151,Sara Malcolm,female,en_US
220868,Gavin Woody,male,en_US
553041154,Koushik Ray,male,en_US
817523319,April Smith,female,en_US
1032332022,Dan Olmstead,male,en_US
649165967,Kathleen Egan,female,en_US
610442723,MaxScott King,male,en_US
794168704,Christy Westover,female,en_GB
704348892,Shane Peterson,male,en_US
1366930312,Joe Snyder,male,en_US
693332248,Ian McIntosh,male,en_US
562937717,Sridhar Solur,male,en_US
620808866,Erin Kelson Perkin,female,en_US
653626931,Kathy Lein,female,en_US
1245277755,Steve Ross,male,en_US
1412193248,Gary Geist,male,en_US
100002470715641,Ashley Nordell,female,en_US
596202391,Desiree Marek,female,en_US
1384241936,Micheal McCarthy,male,en_US
621552226,Hannah Shallice,female,en_GB
821055245,Jayme Helgeson,male,en_GB
750326062,Mary Ramsay,female,en_US
618586189,Rhiannon Wood,female,en_US
100002191345237,Larry Stephens,male,en_US
1096291071,William Swint,male,en_US
100000389826165,Deby Kumasaka,female,en_US
834604285,Chris Fagan,female,en_US
1569522510,Frank Schnekenburger,male,en_US
1485297181,Adam Gaston,male,en_US
1329589611,Adam G Hewey,male,en_GB
661751056,Stephen Petretto,male,en_US
1153697474,Tony Seabolt,male,en_US
1389911561,Terry Sentinella,male,en_US
1463048270,Betsy Rogers,female,en_US
100000460137444,Dean Kayler,male,en_US
1365324775,Nic Plemel,male,en_US
1127704971,Jenny McClure Appel,female,en_US
614062478,Jess Mullen,female,en_GB
551323984,Rod Bien,male,en_US
1126465146,Matt Hagen,male,en_US
1564841235,Dale Marchand,male,en_US
669877992,Arthur Martineau,male,en_US
667034190,Genia Kacey,female,en_US
1485824335,Dorothy Holbrook,female,en_US
1473005942,James Williams,male,en_US
638637374,John Medinger,male,en_US
617346724,Clarice Winona Jane Cutler,female,en_US
100000487065900,Trevor Hostetler,male,en_US
1066916999,Stephen Hatfield,male,en_US
100000268667568,Craig Thornley,male,en_US
1283997031,Colin Cigarran,male,en_US
1340677632,Jesse Cox,male,en_US
1043566848,Kim Swanson,female,en_US
100000077602696,Kathleen Birkholz,female,en_US
1375547184,Darin Swanson,male,en_US
1547419418,Colin James,male,en_US
510151164,Ian Sharman,male,en_GB
1851097397,Mike Walters,male,en_US
1312654637,Seth Arrow,male,en_US
1407174501,Thomas Frizelle,male,en_US
1204855210,Kim R Sizemore,female,en_US
1096821270,Dusty Caseria,male,en_US
100000227486430,Charles Dooley,male,en_US
1064947704,John Schaphorst,male,en_US
1246969466,Gregg Webber,male,en_US
788799628,Marion Rice Galford,female,en_GB
43802098,Jaime Linnerooth,female,en_US
1335480704,Josh Owen,male,en_US
1408760415,Kristina Britton,female,en_US
1495249669,Lisa Westarp,female,en_US
1493709553,Stephanie Duncan,female,en_US
31601946,Mark Dahl,male,en_US
1069353007,Melissa Bielagus,female,en_US
42000654,Korina Pongracz,female,en_US
748655011,Timothy A Olson,male,en_US
1450274077,Raychel Lyn,female,en_US
1119667976,Trish Costanzo,female,en_US
100000602064140,Greg Costanzo,male,en_US
614874423,Lisa Hatley-Nasr,female,en_US
1541553623,Janelle Klaser,female,en_US
100000142368872,Scott Martin,male,en_US
820567179,Amy Jackson,female,en_US
1187023763,Maritza Rivas,female,en_US
11507071,Nathan Blair,male,en_US
617567931,Al Coyle,male,en_US
667745769,Ethan Linck,male,en_US
1208840315,Jason Hill,male,en_US
1295417363,Chris Owens,male,en_US
1354462705,Scott Loughney,male,en_US
42005787,Shoshanna Cohen,female,en_US
100001830500862,Bruce Elsten,male,en_US
1703550037,Pete Nicholson,male,en_US
1069455795,Joshua Gordon,male,en_US
1322817150,Morgan Ballard,female,en_US
1398147140,Rachel White,female,en_US
29300279,Joe Jurczak,male,en_US
53601757,Martin Dieterich,male,en_US
1346904453,Tim Englund,male,en_US
1122727464,Dave Bilyeu,male,en_US
1565613518,Aaron Jackson,male,en_US
1477716006,Greg Pressler,male,en_US
1503497888,Heidi Perry,female,en_US
1563953340,Michael Karst,male,en_US
1128937646,Mary Sturtevant,female,en_US
1468634510,Jeannie Horton,female,en_US
1310706980,Susan Carlson Kokesh,female,en_US
100000242306893,David Elsbernd,male,en_US
1582467333,Pam Proffitt Smith,female,en_US
1021362296,Karen Wiggins,female,en_GB
1086004380,Glenn Tachiyama,male,en_US
100000319334399,Scott Drum,male,en_US
1098545633,Shawn Leonard,male,en_US
1300618536,Meggan Berg,female,en_US
762894060,Brad Farra,male,en_US
1215324320,Gail Nelson Henry,female,en_US
1500789356,Jesse Applegate,male,en_US
1498815320,Tod Harris,male,en_US
1465432257,Jim Campbell,male,en_US
1251321359,Aaron W Porter,male,en_US
57300286,Kristi T LeBlanc,female,en_US
694619405,Gordon Ainsleigh,male,en_US
632420138,David Sobolik,male,en_US
730655902,Sarah Bradham,female,en_US
707793278,James Varner,male,en_US
1541580499,Drexell Barnes,male,en_US
1215431129,Paige Franzwa Barnes,female,en_US
1116973329,Joshua Marks,male,en_US
1192381974,Ed Willson,male,en_US
1476097974,Chris Askew,male,en_US
503736899,Meghan Canfield Arbogast,female,en_US
100001382916222,Mike Barringer,male,en_US
625945308,Marta Fisher,female,en_US
15606975,Erin Munro Fennerty,female,en_US
709176981,Charlie Crissman,male,en_US
512352267,Craig Dickson,male,en_US
1067403450,Alexa Martin,female,en_US
1449870005,Albert Pham,male,en_US
100000499503152,Erik Petersen,male,en_US
100000369981976,Anne Crispino-Taylor,female,en_US
100000884912759,Kristin Jossi Zosel,female,en_US
100000718207473,Kristoffer Lindstrom,male,en_US
766612426,Rachael Jamison,female,en_US
587840482,Lonn Robertson,male,en_US
1394712872,Kelly Woodke,,en_US
100000583435797,Dan Larson,male,en_US
1160213349,Kyna Forkins Williams,female,en_US
1173485257,Jen Edwards,female,en_US
100001590891275,Debbie Lade,female,en_US
1004461100,Monika Gold,female,en_US
613767047,Kobzeff Aslana,female,en_GB
506648035,Jason Cassezza,male,en_US
100000482337425,Christine Navarro,female,en_US
526533853,Mariko Fujinaka,female,en_US
1312896554,Julie Thomas,female,en_US
1130319708,Stephan Willow,male,en_GB
1195043717,Joel Barker,male,en_US
1294682072,Randy Benthin,male,en_US
1656537120,Laura C Kantor,female,en_US
1229132579,Chelsie Alexis Hayden,female,en_US
1179777336,Sarah Duncan,female,en_US
100000989068689,Superfly Fartlekker,female,en_US
28203299,Jason Leman,male,en_US
1239368464,John A Zeier,male,en_US
607788939,Yassine Diboun,male,en_US
1487474550,Roger Chou,male,en_US
1111831644,Lisa Wernli-Hunt,female,en_US
1080293983,Brian Hunt,male,en_US
1454561233,Scott Genmyo Miller,male,en_US
1524716597,Jodi Cullen,female,en_US
810917383,Seth Lyon,male,en_US
1035960265,Cheryl Myers Willson,female,en_US
1501339479,Ronda Sundermeier,female,en_US
1098053079,Renee Seker,female,en_US
1001425655,Rose Bak,female,en_US
100001299586624,Rick Kneedler,male,en_US
1258410599,Brian Heath,male,en_US
100000209054369,Cian Montgomery,male,en_US
684734826,Mo Begley Chambers,female,en_US
753432178,Cheri Redwine,female,en_US
611446935,Amy Sproston,female,en_US
1678022343,Todd Janssen,male,en_US
1314447250,Fuzz McPherson,male,en_GB
1522191321,Gary Vale,male,en_US
1056891343,Dave Mount,male,en_US
1044867181,Russ McGarry,male,en_US
29300940,Nick Zubach,male,en_US
1080978990,Charles Replogle,male,en_US
edgedef>node1 VARCHAR,node2 VARCHAR
220868,5821213
220868,10707151
5821213,10707151
9901451,10217113
10741621,29300940
11507071,28203299
28203299,28203786
28203299,29300940
28203299,31601946
220868,503736899
1401981,542072221
4302953,607024301
4302953,614062478
5821213,512352267
5821213,607024301
5821213,607788939
5821213,611446935
5821213,614062478
5821213,617567931
9901451,507505881
9901451,510151164
9901451,512352267
9901451,551323984
9901451,610442723
10217113,551323984
10217113,610442723
10707151,503736899
10707151,607024301
10707151,607788939
10707151,611446935
10707151,614062478
10741621,542072221
10741621,607788939
10741621,611446935
11507071,503736899
11507071,542072221
11507071,607788939
15606975,587840482
28203299,503736899
28203299,542072221
28203299,607788939
28203299,611446935
28203299,619611274
28203786,607788939
29300940,611446935
31601946,607788939
42000896,610442723
42005787,542072221
53601757,607788939
57300286,587840482
220868,649165967
220868,669877992
220868,694619405
220868,707793278
4302953,667034190
4302953,696950904
4302953,707793278
5821213,649165967
5821213,667034190
5821213,669877992
5821213,707793278
5821213,709176981
5821213,724341453
9901451,632420138
9901451,694619405
9901451,748655011
10707151,667034190
10707151,707793278
10741621,625945308
10741621,750008321
11507071,621552226
28203299,625945308
28203299,661751056
28203299,667745769
28203299,704348892
28203299,707793278
28203299,719726186
28203299,750008321
31601946,625945308
501514120,661751056
501514120,707793278
5821213,790659771
5821213,834604285
5821213,844014265
5821213,1021362296
10707151,790659771
10707151,1021362296
11505716,753432178
11507071,753432178
11507071,758469205
12456715,771922127
12456715,825802718
12456715,844014265
12456715,1001425655
28203299,753432178
28203299,762894060
28203299,768658217
28203299,810917383
28203299,1001425655
28203299,1020223697
31601946,750326062
43802098,1020223697
73402087,771922127
73402087,825802718
73402087,844014265
73402087,1001425655
73402087,1003215778
501514120,771922127
501514120,810917383
501514120,825802718
501514120,844014265
501514120,1001425655
501514120,1003215778
220868,1080978990
220868,1086004380
1401981,1080978990
4302953,1080978990
4302953,1086004380
4302953,1098545633
4302953,1126465146
5821213,1080978990
5821213,1086004380
5821213,1096821270
5821213,1126465146
7957217,1080978990
9901451,1080978990
9901451,1086004380
10217113,1069455795
10217113,1080978990
10217113,1086004380
10707151,1067403450
10707151,1080978990
10707151,1086004380
10707151,1126465146
10741621,1035960265
10741621,1080978990
10741621,1098053079
11505716,1080978990
11505716,1098053079
11507071,1032332022
11507071,1080978990
11507071,1086004380
11507071,1096291071
12456715,1034591855
12456715,1080978990
15606975,1080978990
27220611,1080978990
28203299,1032332022
28203299,1035960265
28203299,1044867181
28203299,1080978990
28203299,1086004380
28203299,1098053079
28203299,1116973329
28203786,1035960265
28203786,1080978990
29300279,1080978990
29300940,1044867181
29300940,1056891343
29300940,1080978990
29300940,1098053079
31601946,1056891343
31601946,1080978990
31601946,1113760701
31601946,1122727464
42000654,1080978990
42000896,1080978990
42005787,1035960265
42005787,1080978990
43802098,1080978990
53601757,1080978990
57300286,1027840758
57300286,1080978990
57300286,1121477555
73402087,1034591855
149200318,1080978990
501514120,1034591855
501514120,1044867181
501514120,1080978990
501514120,1086004380
220868,1239368464
4302953,1146292777
5821213,1127704971
5821213,1153697474
9901451,1251321359
10217113,1153697474
10217113,1208840315
10707151,1127704971
10707151,1153697474
11507071,1130319708
11507071,1192381974
12456715,1131649239
15606975,1251321359
19502176,1215017161
20914691,1251321359
28203299,1215017161
29300940,1187023763
31601946,1229132579
57300286,1251321359
73402087,1131649239
501514120,1131649239
501514120,1251321359
220868,1389911561
5821213,1277428330
5821213,1329589611
5821213,1346904453
5821213,1365324775
5821213,1389911561
7957217,1340677632
9901451,1394712872
10707151,1329589611
10707151,1389911561
10741621,1294682072
10741621,1310819104
10741621,1312896554
10741621,1314447250
10741621,1331051765
10741621,1360579779
11505716,1310819104
11507071,1314447250
11507071,1375547184
11507071,1394712872
15606975,1394712872
28203299,1294682072
28203299,1310819104
28203299,1312896554
28203299,1331051765
28203299,1340677632
28203299,1360579779
28203299,1366930312
28203786,1294682072
29300279,1322817150
29300940,1294682072
29300940,1314447250
31601946,1294682072
31601946,1360579779
57300286,1312654637
57300286,1394712872
501514120,1310819104
501514120,1337172504
220868,1463048270
220868,1485297181
220868,1500789356
4302953,1463048270
5821213,1463048270
5821213,1476097974
5821213,1503497888
9901451,1459833082
10217113,1459833082
10707151,1463048270
10741621,1412193248
10741621,1454561233
15606975,1465432257
28203299,1412193248
28203299,1454561233
28203299,1477716006
28203299,1501339479
29300940,1454561233
42005787,1449870005
53601757,1505472778
57300286,1465432257
57300286,1468634510
57300286,1498815320
501514120,1468634510
501514120,1485824335
4302953,1608953156
5821213,1582467333
5821213,1608953156
7957217,1543005872
10707151,1608953156
10741621,1554150211
10741621,1678022343
11505716,1678022343
11507071,1541553623
11507071,1678022343
11507071,1680206952
15606975,1680206952
28203299,1522191321
28203299,1541553623
28203299,1543005872
28203299,1554150211
28203299,1678022343
29300940,1522191321
29300940,1678022343
57300286,1680206952
501514120,1522191321
501514120,1524716597
501514120,1678022343
501514120,1680206952
220868,100000203578096
4302953,100000389826165
5821213,100000227486430
5821213,100000487065900
7957217,100000369981976
10707151,100000389826165
11507071,100000268667568
11507071,100000369981976
11507071,100000487065900
12456715,100000482337425
15606975,1786955846
28203299,100000160622850
28203299,100000203578096
28203299,100000268667568
28203299,100000369981976
31601946,100000160622850
31601946,100000369981976
73402087,100000369981976
501514120,100000242306893
501514120,100000369981976
220868,100001316695761
4302953,100001316695761
5821213,100001299586624
5821213,100001316695761
5821213,100001382916222
10707151,100001316695761
10741621,100001299586624
10741621,100002818377298
10741621,100004520503132
11505716,100001069335712
11505716,100002191345237
11507071,100001830500862
11507071,100002310332876
15606975,100000884912759
27220611,100001069335712
27220611,100004520503132
28203299,100001069335712
28203299,100001299586624
28203299,100002191345237
28203299,100002818377298
28203299,100004520503132
31601946,100001299586624
31601946,100002191345237
42005787,100004520503132
57300286,100000884912759
57300286,100001520300344
501514120,100000989068689
503736899,507505881
503736899,510151164
503736899,542072221
503736899,551323984
503736899,556692074
503736899,607788939
503736899,610442723
503736899,611446935
507505881,510151164
507505881,541355161
507505881,607788939
507505881,610442723
510151164,512352267
510151164,542072221
510151164,551323984
510151164,607788939
510151164,610442723
510151164,611446935
510151164,614874423
510151164,619611274
512352267,526533853
512352267,587840482
512352267,607024301
512352267,607788939
512352267,610442723
512352267,611446935
517759943,541355161
517759943,607788939
526533853,556692074
541355161,607788939
541355161,610442723
541355161,611446935
542072221,551323984
542072221,596202391
542072221,607024301
542072221,607788939
542072221,611446935
551323984,607788939
551323984,610442723
551323984,611446935
551323984,614874423
551323984,619611274
553041154,607788939
553041154,611446935
596202391,607788939
596202391,611446935
597947976,607788939
603103625,607788939
607024301,607788939
607024301,611446935
607024301,614062478
607788939,610442723
607788939,611446935
607788939,614874423
607788939,617567931
607788939,618586189
607788939,619611274
610442723,611446935
610442723,614874423
610442723,617567931
610442723,619611274
611446935,617567931
611446935,618586189
614062478,617567931
503736899,621552226
503736899,625945308
503736899,638637374
503736899,649165967
503736899,661751056
503736899,669877992
503736899,694619405
503736899,707793278
503736899,748655011
507505881,661751056
507505881,694619405
507505881,704348892
507505881,748655011
510151164,638637374
510151164,649165967
510151164,661751056
510151164,694619405
510151164,696950904
510151164,707793278
510151164,741797712
510151164,748655011
512352267,632420138
512352267,667034190
512352267,696950904
512352267,724341453
512352267,735939583
517759943,694619405
517759943,696950904
529927196,692650183
542072221,631711250
542072221,661751056
542072221,667745769
542072221,707793278
542072221,730655902
542072221,748655011
551323984,638637374
551323984,649165967
551323984,653626931
551323984,694619405
551323984,707793278
551323984,709176981
551323984,741797712
551323984,748655011
553041154,625945308
553041154,750008321
597947976,621552226
603103625,724341453
607024301,649165967
607024301,669877992
607024301,694619405
607024301,730655902
607788939,620808866
607788939,621552226
607788939,625945308
607788939,631711250
607788939,638637374
607788939,649165967
607788939,661751056
607788939,667745769
607788939,684734826
607788939,694619405
607788939,696950904
607788939,704348892
607788939,707793278
607788939,719726186
607788939,724341453
607788939,730655902
607788939,741797712
607788939,748655011
607788939,750008321
610442723,638637374
610442723,661751056
610442723,696950904
610442723,707793278
610442723,748655011
611446935,620808866
611446935,621552226
611446935,625945308
611446935,638637374
611446935,649165967
611446935,661751056
611446935,667034190
611446935,694619405
611446935,704348892
611446935,707793278
611446935,730655902
611446935,741797712
611446935,748655011
614062478,649165967
614062478,667034190
614062478,669877992
614062478,707793278
614062478,709176981
614874423,653626931
614874423,694619405
614874423,719726186
614874423,724341453
614874423,741797712
617346724,667745769
618586189,625945308
618586189,750008321
619611274,724341453
619611274,741797712
503736899,753432178
503736899,758469205
503736899,817523319
503736899,834604285
510151164,758469205
510151164,1020223697
512352267,753432178
512352267,762894060
512352267,790659771
512352267,810917383
512352267,817523319
512352267,1001425655
512352267,1020223697
526533853,1020223697
529927196,771922127
529927196,825802718
529927196,844014265
529927196,1001425655
529927196,1003215778
529927196,1020223697
541355161,762894060
541355161,768658217
541355161,825802718
541355161,884085116
542072221,750326062
542072221,753432178
542072221,768658217
542072221,884085116
542072221,1003215778
542072221,1020223697
545563847,753432178
551323984,758469205
556692074,825802718
556692074,1001425655
556692074,1003215778
596202391,753432178
596202391,810917383
596202391,844014265
596202391,1001425655
596202391,1003215778
603103625,820567179
603103625,1020223697
607024301,753432178
607024301,762894060
607024301,768658217
607024301,790659771
607024301,834604285
607024301,884085116
607024301,1021362296
607788939,750326062
607788939,753432178
607788939,758469205
607788939,762894060
607788939,766612426
607788939,768658217
607788939,788799628
607788939,810917383
607788939,820567179
607788939,844014265
607788939,884085116
607788939,1020223697
610442723,753432178
610442723,768658217
611446935,750326062
611446935,753432178
611446935,758469205
611446935,762894060
611446935,768658217
611446935,794168704
611446935,810917383
611446935,817523319
611446935,884085116
611446935,1020223697
614062478,753432178
614062478,790659771
614062478,834604285
614062478,1021362296
617567931,1021362296
619611274,753432178
503736899,1027840758
503736899,1032332022
503736899,1044867181
503736899,1080978990
503736899,1086004380
503736899,1096291071
503736899,1098053079
503736899,1121477555
503736899,1126465146
506648035,1069353007
506648035,1080978990
507505881,1080978990
507505881,1086004380
507505881,1098053079
510151164,1044867181
510151164,1064947704
510151164,1080978990
510151164,1086004380
510151164,1113760701
510151164,1121477555
512352267,1044867181
512352267,1056891343
512352267,1080978990
512352267,1086004380
512352267,1096291071
512352267,1126465146
517759943,1080978990
517759943,1086004380
526533853,1080978990
529927196,1034591855
529927196,1080978990
541355161,1080978990
541355161,1113760701
541355161,1126465146
542072221,1044867181
542072221,1066916999
542072221,1080978990
542072221,1086004380
542072221,1087351187
542072221,1096291071
542072221,1098053079
545563847,1080978990
551323984,1032332022
551323984,1064947704
551323984,1080978990
551323984,1086004380
553041154,1035960265
553041154,1098053079
556692074,1080978990
562937717,1080978990
587840482,1027840758
587840482,1069455795
587840482,1080978990
587840482,1121477555
596202391,1080978990
596202391,1086004380
596202391,1126465146
597947976,1080978990
603103625,1080978990
607024301,1044867181
607024301,1080978990
607024301,1086004380
607024301,1126465146
607788939,1032332022
607788939,1035960265
607788939,1044867181
607788939,1056891343
607788939,1064947704
607788939,1066916999
607788939,1080978990
607788939,1086004380
607788939,1087351187
607788939,1096291071
607788939,1098053079
607788939,1098545633
607788939,1126465146
610442723,1027840758
610442723,1069455795
610442723,1080978990
610442723,1086004380
610442723,1122727464
611446935,1032332022
611446935,1035960265
611446935,1044867181
611446935,1080978990
611446935,1086004380
611446935,1096291071
611446935,1098053079
611446935,1113760701
611446935,1121477555
611446935,1122727464
611446935,1126465146
613767047,1080978990
614062478,1064947704
614062478,1080978990
614062478,1086004380
614062478,1126465146
614874423,1080978990
614874423,1122727464
617346724,1080978990
617567931,1080978990
617567931,1086004380
617567931,1096821270
617567931,1126465146
618586189,1035960265
618586189,1098053079
619611274,1080978990
619611274,1096291071
503736899,1130319708
503736899,1179777336
503736899,1192381974
503736899,1215324320
503736899,1218271414
503736899,1251321359
507505881,1215017161
510151164,1173485257
510151164,1179777336
510151164,1208840315
512352267,1127704971
512352267,1146292777
512352267,1153697474
512352267,1195043717
512352267,1239368464
517759943,1215017161
529927196,1131649239
541355161,1185016306
541355161,1215017161
541355161,1245277755
542072221,1179777336
542072221,1215017161
551323984,1127704971
551323984,1192381974
551323984,1208840315
551323984,1218271414
562937717,1245277755
587840482,1130319708
587840482,1239368464
587840482,1251321359
596202391,1215017161
603103625,1215017161
607024301,1127704971
607024301,1215017161
607788939,1173485257
607788939,1179777336
607788939,1185016306
607788939,1187023763
607788939,1208840315
607788939,1215017161
607788939,1218271414
607788939,1229132579
610442723,1153697474
610442723,1173485257
610442723,1208840315
610442723,1215017161
610442723,1251321359
611446935,1173485257
611446935,1179777336
611446935,1208840315
611446935,1215017161
611446935,1218271414
614062478,1127704971
614062478,1179777336
614062478,1218271414
614874423,1215017161
614874423,1239368464
503736899,1277428330
503736899,1283997031
503736899,1310819104
503736899,1312896554
503736899,1329589611
503736899,1394712872
507505881,1310819104
510151164,1310706980
510151164,1310819104
510151164,1329589611
510151164,1354462705
510151164,1389911561
512352267,1294682072
512352267,1312896554
512352267,1314447250
512352267,1329589611
512352267,1346904453
512352267,1389911561
512352267,1394712872
512352267,1398147140
517759943,1294682072
517759943,1310819104
517759943,1312896554
517759943,1337172504
517759943,1368992492
541355161,1375547184
542072221,1294682072
542072221,1310819104
542072221,1312896554
542072221,1360579779
542072221,1398147140
551323984,1312896554
551323984,1329589611
551323984,1384241936
551323984,1389911561
551323984,1394712872
553041154,1294682072
553041154,1310819104
553041154,1312896554
553041154,1331051765
553041154,1340677632
556692074,1314447250
587840482,1314447250
587840482,1394712872
596202391,1310819104
596202391,1337172504
603103625,1312896554
607024301,1277428330
607024301,1310819104
607024301,1331051765
607024301,1389911561
607788939,1277428330
607788939,1294682072
607788939,1310706980
607788939,1310819104
607788939,1312896554
607788939,1314447250
607788939,1329589611
607788939,1331051765
607788939,1340677632
607788939,1354462705
607788939,1360579779
607788939,1365324775
607788939,1389911561
607788939,1394712872
607788939,1398147140
610442723,1310819104
610442723,1312896554
610442723,1344041374
610442723,1394712872
611446935,1277428330
611446935,1294682072
611446935,1310706980
611446935,1310819104
611446935,1312896554
611446935,1314447250
611446935,1340677632
611446935,1360579779
611446935,1375547184
611446935,1384241936
611446935,1389911561
611446935,1394712872
614062478,1277428330
614062478,1329589611
614062478,1346904453
614062478,1365324775
614062478,1389911561
617567931,1329589611
617567931,1389911561
618586189,1294682072
618586189,1310819104
618586189,1312896554
618586189,1331051765
618586189,1340677632
619611274,1314447250
619611274,1360579779
503736899,1463048270
503736899,1476097974
503736899,1477716006
503736899,1485297181
503736899,1501339479
510151164,1463048270
510151164,1468634510
510151164,1476097974
512352267,1454561233
512352267,1463048270
512352267,1468634510
517759943,1468634510
517759943,1501339479
526533853,1468634510
529927196,1468634510
529927196,1485824335
542072221,1412193248
542072221,1468634510
551323984,1476097974
551323984,1501339479
553041154,1454561233
556692074,1468634510
587840482,1449870005
587840482,1465432257
587840482,1498815320
587840482,1500789356
587840482,1501339479
596202391,1463048270
607024301,1437965814
607024301,1463048270
607788939,1412193248
607788939,1454561233
607788939,1459833082
607788939,1463048270
607788939,1468634510
607788939,1472951084
607788939,1473005942
607788939,1476097974
607788939,1477716006
607788939,1501339479
610442723,1454561233
610442723,1468634510
610442723,1476097974
610442723,1505472778
611446935,1412193248
611446935,1454561233
611446935,1463048270
611446935,1472951084
611446935,1476097974
611446935,1477716006
611446935,1501339479
614062478,1463048270
614062478,1468634510
614062478,1501339479
614062478,1503497888
614874423,1468634510
617567931,1463048270
617567931,1477716006
619611274,1468634510
503736899,1569522510
503736899,1582467333
503736899,1608953156
503736899,1656537120
503736899,1678022343
503736899,1745770946
507505881,1678022343
510151164,1582467333
510151164,1678022343
512352267,1522191321
512352267,1543005872
512352267,1564841235
512352267,1608953156
512352267,1678022343
512352267,1683710626
517759943,1525639581
517759943,1541553623
517759943,1678022343
517759943,1745770946
529927196,1524716597
529927196,1675818074
541355161,1524716597
541355161,1554150211
541355161,1678022343
541355161,1680206952
542072221,1543005872
542072221,1554150211
542072221,1565613518
542072221,1656537120
542072221,1678022343
551323984,1656537120
551323984,1745770946
553041154,1678022343
587840482,1543005872
587840482,1588508347
587840482,1680206952
596202391,1524716597
596202391,1678022343
603103625,1524716597
603103625,1678022343
607024301,1543005872
607024301,1550456517
607024301,1554150211
607024301,1608953156
607788939,1522191321
607788939,1525639581
607788939,1541553623
607788939,1543005872
607788939,1550456517
607788939,1554150211
607788939,1582467333
607788939,1608953156
607788939,1656537120
607788939,1678022343
610442723,1554150211
610442723,1656537120
611446935,1522191321
611446935,1554150211
611446935,1582467333
611446935,1656537120
611446935,1678022343
614062478,1543005872
614062478,1608953156
614874423,1582467333
614874423,1656537120
618586189,1678022343
619611274,1678022343
503736899,100000268667568
503736899,100000369981976
507505881,100000268667568
507505881,100000369981976
507505881,100000487065900
510151164,100000268667568
510151164,100000487065900
512352267,100000203578096
512352267,100000209054369
512352267,100000268667568
512352267,100000369981976
512352267,100000482337425
512352267,100000583435797
517759943,100000369981976
529927196,100000369981976
529927196,100000482337425
542072221,100000268667568
542072221,100000369981976
542072221,100000487065900
551323984,100000268667568
551323984,100000308401683
551323984,100000487065900
587840482,100000077602696
587840482,100000499503152
596202391,100000268667568
596202391,100000369981976
597947976,100000268667568
603103625,100000487065900
607024301,100000268667568
607024301,100000369981976
607024301,100000389826165
607788939,100000203578096
607788939,100000268667568
607788939,100000369981976
607788939,100000487065900
607788939,100000499503152
610442723,100000268667568
610442723,100000308401683
610442723,100000369981976
610442723,100000487065900
610442723,100000499503152
611446935,100000268667568
611446935,100000369981976
611446935,100000487065900
611446935,100000499503152
614062478,100000460137444
614874423,100000308401683
614874423,100000369981976
617567931,100000227486430
619611274,100000160622850
619611274,100000369981976
503736899,100000884912759
503736899,100001316695761
503736899,100001520300344
503736899,100001853741380
503736899,100002470715641
507505881,100000903178341
510151164,100001316695761
510151164,100002470715641
510151164,100003339374209
512352267,100000989068689
512352267,100001316695761
517759943,100001069335712
517759943,100002191345237
529927196,100000989068689
541355161,100000718207473
541355161,100002470715641
542072221,100000686537246
542072221,100000903178341
542072221,100001069335712
542072221,100001299586624
542072221,100001520300344
542072221,100002191345237
542072221,100002818377298
542072221,100004520503132
551323984,100000884912759
551323984,100001316695761
551323984,100002470715641
553041154,100001299586624
553041154,100004520503132
587840482,100000884912759
587840482,100000903178341
587840482,100001520300344
596202391,100000989068689
596202391,100002191345237
607024301,100000884912759
607024301,100001316695761
607024301,100002818377298
607024301,100004297808500
607788939,100000686537246
607788939,100000718207473
607788939,100000903178341
607788939,100001069335712
607788939,100001299586624
607788939,100001316695761
607788939,100001520300344
607788939,100001830500862
607788939,100002191345237
607788939,100002470715641
607788939,100002818377298
607788939,100004297808500
607788939,100004520503132
610442723,100000718207473
610442723,100000903178341
610442723,100001316695761
610442723,100001520300344
610442723,100001830500862
610442723,100001853741380
610442723,100002324796582
610442723,100003339374209
611446935,100001069335712
611446935,100001299586624
611446935,100002191345237
611446935,100002470715641
611446935,100004297808500
611446935,100004520503132
617567931,100001316695761
618586189,100001069335712
618586189,100001299586624
618586189,100002818377298
618586189,100004520503132
619611274,100000903178341
619611274,100003339374209
620808866,735939583
625945308,649165967
625945308,661751056
625945308,667745769
625945308,707793278
625945308,750008321
632420138,735939583
638637374,694619405
638637374,707793278
649165967,667034190
649165967,694619405
649165967,696950904
649165967,704348892
649165967,707793278
653626931,694619405
653626931,719726186
661751056,694619405
661751056,707793278
661751056,748655011
667034190,669877992
667034190,707793278
667034190,709176981
669877992,696950904
669877992,707793278
694619405,748655011
696950904,707793278
704348892,748655011
707793278,709176981
707793278,719726186
707793278,748655011
621552226,758469205
625945308,750326062
625945308,753432178
632420138,758478149
632420138,762894060
632420138,1020223697
649165967,753432178
649165967,768658217
649165967,834604285
649165967,1021362296
661751056,753432178
661751056,884085116
667034190,821055245
667034190,839852165
667034190,1021362296
669877992,790659771
669877992,834604285
669877992,1021362296
684734826,753432178
686952847,771922127
686952847,825802718
686952847,844014265
686952847,1001425655
686952847,1003215778
692650183,1001425655
694619405,762894060
694619405,768658217
694619405,817523319
694619405,879320536
694619405,1020223697
696950904,790659771
696950904,1004461100
707793278,753432178
707793278,768658217
707793278,790659771
707793278,817523319
707793278,834604285
707793278,839852165
707793278,1021362296
709176981,753432178
709176981,790659771
709176981,834604285
709176981,1021362296
719726186,753432178
724341453,753432178
730655902,753432178
730655902,762894060
730655902,768658217
730655902,810917383
730655902,825802718
730655902,844014265
730655902,1001425655
730655902,1003215778
730655902,1020223697
735939583,1004461100
748655011,753432178
748655011,758469205
748655011,1020223697
748655011,1021362296
750008321,762894060
620808866,1086004380
621552226,1032332022
625945308,1035960265
625945308,1086004380
625945308,1098053079
631711250,1080978990
632420138,1080978990
638637374,1080978990
638637374,1086004380
639768151,1080978990
649165967,1080978990
649165967,1086004380
649165967,1126465146
651045869,1080978990
653626931,1080978990
661751056,1080978990
661751056,1086004380
661751056,1098053079
661751056,1121477555
667034190,1080978990
667034190,1086004380
667034190,1126465146
667745769,1080978990
669877992,1080978990
669877992,1086004380
669877992,1126465146
684734826,1044867181
684734826,1080978990
686952847,1080978990
692650183,1080978990
694619405,1044867181
694619405,1080978990
694619405,1086004380
694619405,1113760701
696950904,1064947704
696950904,1080978990
696950904,1086004380
704348892,1086004380
707793278,1064947704
707793278,1067403450
707793278,1080978990
707793278,1086004380
707793278,1096821270
707793278,1113760701
707793278,1126465146
709176981,1067403450
709176981,1080978990
709176981,1086004380
709176981,1126465146
719726186,1080978990
719726186,1086004380
724341453,1080978990
724341453,1086004380
724341453,1098053079
724341453,1116973329
724341453,1126465146
730655902,1034591855
730655902,1080978990
730655902,1086004380
730655902,1098053079
730655902,1126465146
735939583,1080978990
741797712,1043566848
741797712,1113760701
748655011,1032332022
748655011,1044867181
748655011,1080978990
748655011,1086004380
748655011,1113760701
748655011,1121477555
750008321,1035960265
750008321,1098053079
625945308,1173485257
625945308,1215017161
649165967,1127704971
651045869,1179777336
661751056,1130319708
661751056,1179777336
661751056,1215017161
667034190,1127704971
667034190,1173485257
667034190,1215324320
669877992,1127704971
669877992,1153697474
693332248,1245277755
694619405,1215017161
694619405,1229132579
707793278,1127704971
707793278,1130319708
707793278,1153697474
707793278,1173485257
707793278,1179777336
707793278,1204855210
709176981,1127704971
724341453,1215017161
730655902,1131649239
748655011,1215017161
620808866,1384241936
621552226,1394712872
625945308,1294682072
625945308,1310819104
625945308,1312896554
625945308,1331051765
625945308,1360579779
632420138,1300618536
632420138,1312896554
638637374,1389911561
649165967,1294682072
649165967,1329589611
649165967,1389911561
661751056,1310819104
661751056,1335480704
661751056,1360579779
667034190,1277428330
667034190,1329589611
667034190,1351201865
667034190,1365324775
667034190,1389911561
669877992,1294682072
669877992,1329589611
669877992,1346904453
669877992,1389911561
684734826,1314447250
694619405,1344041374
694619405,1389911561
696950904,1277428330
696950904,1346904453
696950904,1389911561
704348892,1294682072
707793278,1277428330
707793278,1310819104
707793278,1312896554
707793278,1329589611
707793278,1335480704
707793278,1346904453
707793278,1351201865
707793278,1365324775
707793278,1389911561
707793278,1394712872
709176981,1283997031
709176981,1329589611
709176981,1346904453
709176981,1389911561
719726186,1312896554
724341453,1310819104
724341453,1335480704
724341453,1389911561
730655902,1310819104
730655902,1312896554
730655902,1314447250
730655902,1337172504
735939583,1312896554
735939583,1354462705
748655011,1310819104
748655011,1312896554
748655011,1329589611
748655011,1394712872
750008321,1294682072
750008321,1312896554
750008321,1331051765
620808866,1473005942
620808866,1501339479
620808866,1505472778
625945308,1454561233
632420138,1449870005
632420138,1459833082
632420138,1477716006
632420138,1501339479
639768151,1468634510
649165967,1463048270
649165967,1476097974
649165967,1501339479
667034190,1463048270
667034190,1468634510
667034190,1485297181
667034190,1503497888
667745769,1476097974
669877992,1463048270
669877992,1468634510
669877992,1501339479
684734826,1468634510
692650183,1505472778
694619405,1468634510
696950904,1407174501
707793278,1407174501
707793278,1454561233
707793278,1459833082
707793278,1463048270
707793278,1468634510
707793278,1476097974
707793278,1477716006
707793278,1485297181
707793278,1501339479
707793278,1503497888
709176981,1463048270
724341453,1468634510
724341453,1487474550
724341453,1501339479
730655902,1463048270
730655902,1468634510
735939583,1459833082
735939583,1468634510
735939583,1477716006
735939583,1501339479
735939583,1505472778
741797712,1476097974
748655011,1454561233
748655011,1468634510
748655011,1476097974
620808866,1678022343
621552226,1582467333
625945308,1522191321
625945308,1550456517
625945308,1678022343
632420138,1541553623
632420138,1675818074
638637374,1608953156
649165967,1608953156
649165967,1656537120
653626931,1656537120
661751056,1541553623
661751056,1678022343
661751056,1745770946
667034190,1608953156
667034190,1683710626
667745769,1541553623
667745769,1656537120
669877992,1543005872
669877992,1608953156
686952847,1524716597
694619405,1550456517
694619405,1554150211
694619405,1582467333
694619405,1656537120
704348892,1678022343
707793278,1554150211
707793278,1569522510
707793278,1608953156
707793278,1656537120
709176981,1543005872
709176981,1608953156
719726186,1656537120
724341453,1582467333
724341453,1608953156
724341453,1678022343
730655902,1524716597
730655902,1582467333
730655902,1656537120
730655902,1675818074
730655902,1678022343
735939583,1547419418
735939583,1678022343
741797712,1656537120
748655011,1522191321
748655011,1582467333
748655011,1745770946
750008321,1678022343
621552226,100000268667568
621552226,100000369981976
625945308,100000369981976
638637374,100000268667568
638637374,100000369981976
649165967,100000203578096
649165967,100000268667568
653626931,100000308401683
661751056,100000487065900
669877992,100000203578096
669877992,100000389826165
694619405,100000268667568
707793278,1851097397
707793278,100000142368872
707793278,100000203578096
707793278,100000227486430
707793278,100000268667568
707793278,100000369981976
707793278,100000499503152
709176981,100000203578096
719726186,100000268667568
719726186,100000369981976
724341453,100000369981976
730655902,100000268667568
730655902,100000369981976
741797712,100000308401683
748655011,100000268667568
748655011,100000369981976
620808866,100002191345237
620808866,100003339374209
625945308,100002818377298
625945308,100004520503132
638637374,100001316695761
638637374,100001853741380
649165967,100001316695761
661751056,100002191345237
661751056,100004520503132
669877992,100001316695761
694619405,100003339374209
696950904,100000718207473
696950904,100001316695761
704348892,100001316695761
707793278,100000718207473
707793278,100001069335712
707793278,100001316695761
707793278,100001853741380
707793278,100002324796582
709176981,100001316695761
719726186,100001830500862
724341453,100003339374209
730655902,100000989068689
730655902,100001830500862
730655902,100002191345237
730655902,100002818377298
730655902,100004520503132
748655011,100000903178341
748655011,100001316695761
748655011,100001747187406
748655011,100002470715641
750008321,100001299586624
750008321,100002818377298
750008321,100004520503132
753432178,763689338
753432178,794168704
753432178,817523319
758478149,810917383
758478149,1001425655
766612426,790659771
766612426,844014265
766612426,1001425655
766612426,1020223697
766612426,1021362296
768658217,884085116
771922127,825802718
771922127,844014265
771922127,1001425655
771922127,1003215778
790659771,839852165
790659771,1021362296
810917383,844014265
810917383,1001425655
810917383,1020223697
825802718,844014265
825802718,1001425655
825802718,1003215778
825802718,1022748888
844014265,1001425655
844014265,1003215778
1001425655,1003215778
1003215778,1022748888
750326062,1035960265
750326062,1044867181
750326062,1080978990
750326062,1098053079
753432178,1044867181
753432178,1080978990
753432178,1086004380
753432178,1096291071
753432178,1098053079
753432178,1126465146
758469205,1032332022
758469205,1080978990
758469205,1086004380
758469205,1121477555
758478149,1080978990
762894060,1080978990
763689338,1080978990
766612426,1080978990
766612426,1086004380
766612426,1126465146
768658217,1064947704
768658217,1080978990
768658217,1086004380
771922127,1034591855
771922127,1080978990
788799628,1080978990
790659771,1064947704
790659771,1080978990
790659771,1086004380
790659771,1113760701
790659771,1126465146
794168704,1080978990
810917383,1080978990
810917383,1086004380
817523319,1032332022
817523319,1096291071
820567179,1080978990
821055245,1080978990
825802718,1034591855
825802718,1080978990
834604285,1080978990
834604285,1086004380
834604285,1098545633
839852165,1080978990
839852165,1086004380
839852165,1098053079
844014265,1034591855
844014265,1086004380
884085116,1080978990
884085116,1098053079
884085116,1113760701
1001425655,1034591855
1001425655,1080978990
1001425655,1086004380
1003215778,1034591855
1004461100,1080978990
1004461100,1098053079
1006342502,1080978990
1020223697,1035960265
1020223697,1044867181
1020223697,1080978990
1020223697,1098053079
1021362296,1064947704
1021362296,1067403450
1021362296,1086004380
1021362296,1126465146
1022748888,1080978990
753432178,1173485257
753432178,1179777336
753432178,1215017161
753432178,1215324320
758469205,1192381974
758469205,1251321359
762894060,1229132579
766612426,1127704971
766612426,1153697474
768658217,1185016306
768658217,1239368464
771922127,1179777336
790659771,1127704971
790659771,1153697474
790659771,1179777336
810917383,1173485257
810917383,1179777336
810917383,1229132579
825802718,1215324320
844014265,1179777336
844014265,1215324320
884085116,1185016306
1001425655,1131649239
1001425655,1179777336
1001425655,1215324320
1001425655,1229132579
1003215778,1179777336
1003215778,1215017161
1003215778,1215324320
1004461100,1128427987
1004461100,1187023763
1006342502,1195043717
1021362296,1127704971
1021362296,1173485257
1021362296,1179777336
750326062,1294682072
750326062,1310819104
750326062,1312896554
750326062,1331051765
750326062,1340677632
750326062,1360579779
753432178,1277428330
753432178,1294682072
753432178,1300618536
753432178,1310819104
753432178,1312896554
753432178,1314447250
753432178,1329589611
753432178,1360579779
753432178,1366930312
753432178,1375547184
753432178,1394712872
753432178,1398147140
758469205,1394712872
762894060,1314447250
763689338,1312896554
766612426,1346904453
766612426,1389911561
768658217,1312896554
768658217,1340677632
768658217,1389911561
771922127,1337172504
790659771,1277428330
790659771,1346904453
790659771,1389911561
794168704,1310706980
794168704,1375547184
810917383,1294682072
810917383,1314447250
810917383,1337172504
810917383,1346904453
810917383,1398147140
817523319,1312896554
825802718,1300618536
825802718,1310706980
825802718,1337172504
834604285,1277428330
834604285,1346904453
844014265,1312896554
844014265,1389911561
884085116,1310819104
884085116,1360579779
1001425655,1294682072
1001425655,1312896554
1001425655,1314447250
1001425655,1337172504
1001425655,1398147140
1003215778,1300618536
1003215778,1337172504
1004461100,1294682072
1004461100,1312896554
1012716011,1368992492
1020223697,1354462705
1020223697,1389911561
1020223697,1398147140
1021362296,1277428330
1021362296,1310706980
1021362296,1329589611
1021362296,1365324775
1021362296,1389911561
753432178,1454561233
753432178,1463048270
753432178,1468634510
753432178,1473005942
753432178,1476097974
753432178,1477716006
753432178,1503497888
758469205,1468634510
758469205,1476097974
758469205,1498815320
763689338,1501339479
766612426,1463048270
768658217,1463048270
768658217,1468634510
768658217,1500789356
771922127,1472951084
790659771,1463048270
790659771,1468634510
790659771,1501339479
790659771,1503497888
794168704,1501339479
810917383,1468634510
810917383,1503497888
820567179,1500789356
825802718,1468634510
825802718,1472951084
839852165,1505472778
844014265,1472951084
844014265,1487474550
1001425655,1468634510
1001425655,1472951084
1001425655,1485824335
1001425655,1493709553
1001425655,1503497888
1003215778,1472951084
1004461100,1468634510
1004461100,1505472778
1020223697,1505472778
1021362296,1463048270
1021362296,1503497888
750326062,1531198473
750326062,1541553623
750326062,1678022343
753432178,1541553623
753432178,1543005872
753432178,1569522510
753432178,1582467333
753432178,1608953156
753432178,1656537120
753432178,1678022343
758469205,1582467333
758478149,1524716597
758478149,1675818074
763689338,1543005872
766612426,1608953156
766612426,1683710626
768658217,1525639581
768658217,1543005872
768658217,1554150211
768658217,1678022343
771922127,1550456517
771922127,1675818074
794168704,1678022343
810917383,1522191321
810917383,1524716597
810917383,1541553623
810917383,1543005872
810917383,1550456517
810917383,1678022343
817523319,1569522510
817523319,1582467333
817523319,1656537120
820567179,1565613518
825802718,1524716597
834604285,1608953156
839852165,1608953156
884085116,1554150211
884085116,1678022343
884085116,1680206952
1001425655,1524716597
1001425655,1541553623
1001425655,1550456517
1001425655,1608953156
1001425655,1675818074
1020223697,1522191321
1020223697,1678022343
1021362296,1543005872
1021362296,1582467333
1021362296,1608953156
1021362296,1656537120
1021362296,1683710626
1021362296,1703550037
753432178,100000209054369
753432178,100000242306893
753432178,100000268667568
753432178,100000369981976
753432178,100000389826165
753432178,100000487065900
753432178,100000499503152
758469205,100000268667568
758469205,100000369981976
758469205,100000499503152
762894060,100000369981976
766612426,100000203578096
766612426,100000369981976
768658217,1799030183
768658217,100000369981976
771922127,100000369981976
771922127,100000482337425
810917383,100000268667568
817523319,100000268667568
825802718,100000369981976
844014265,100000369981976
1001425655,100000077602696
1001425655,100000242306893
1001425655,100000369981976
1001425655,100000482337425
1003215778,100000369981976
1004461100,100000369981976
1020223697,100000209054369
1020223697,100000369981976
1021362296,100000203578096
750326062,100001299586624
750326062,100002818377298
750326062,100004520503132
753432178,100000989068689
753432178,100001316695761
753432178,100001830500862
753432178,100001853741380
753432178,100002191345237
753432178,100002470715641
753432178,100003339374209
758469205,100000903178341
758469205,100001520300344
762894060,100001069335712
766612426,100001316695761
768658217,100000884912759
768658217,100001830500862
768658217,100002191345237
768658217,100004520503132
771922127,100000989068689
790659771,100000718207473
810917383,100000989068689
810917383,100002191345237
834604285,100001316695761
884085116,100004520503132
1001425655,100000989068689
1004461100,100001853741380
1022748888,100002818377298
1027840758,1032332022
1027840758,1069455795
1027840758,1080978990
1027840758,1121477555
1032332022,1080978990
1032332022,1086004380
1035960265,1066916999
1035960265,1067403450
1035960265,1080978990
1035960265,1086004380
1035960265,1098053079
1043566848,1080978990
1044330462,1080978990
1044867181,1056891343
1044867181,1080978990
1044867181,1086004380
1044867181,1098053079
1056891343,1080978990
1064947704,1080978990
1064947704,1086004380
1064947704,1126465146
1066916999,1080978990
1067403450,1080978990
1067403450,1086004380
1069455795,1080978990
1080293983,1080978990
1080293983,1111831644
1080978990,1086004380
1080978990,1087351187
1080978990,1096105336
1080978990,1096291071
1080978990,1096821270
1080978990,1098053079
1080978990,1098545633
1080978990,1111831644
1080978990,1113760701
1080978990,1119667976
1080978990,1121477555
1080978990,1122727464
1080978990,1126465146
1086004380,1096291071
1086004380,1098053079
1086004380,1098545633
1086004380,1113760701
1086004380,1121477555
1086004380,1126465146
1027840758,1130319708
1027840758,1251321359
1032332022,1192381974
1032332022,1218271414
1032332022,1251321359
1034591855,1131649239
1034591855,1179777336
1035960265,1208840315
1035960265,1215017161
1044867181,1173485257
1044867181,1187023763
1044867181,1215017161
1044867181,1229132579
1044867181,1239368464
1044867181,1246969466
1044867181,1258410599
1064947704,1153697474
1067403450,1153697474
1069455795,1251321359
1080293983,1187023763
1080978990,1127704971
1080978990,1128427987
1080978990,1128937646
1080978990,1130319708
1080978990,1146292777
1080978990,1153697474
1080978990,1170856346
1080978990,1173485257
1080978990,1179777336
1080978990,1185016306
1080978990,1187023763
1080978990,1187997076
1080978990,1192381974
1080978990,1195043717
1080978990,1204855210
1080978990,1208840315
1080978990,1215017161
1080978990,1215324320
1080978990,1229132579
1080978990,1235670403
1080978990,1239368464
1080978990,1245277755
1080978990,1246969466
1080978990,1251321359
1080978990,1258410599
1080978990,1275667322
1086004380,1127704971
1086004380,1130319708
1086004380,1146292777
1086004380,1153697474
1086004380,1173485257
1086004380,1179777336
1086004380,1192381974
1086004380,1204855210
1086004380,1208840315
1086004380,1215017161
1086004380,1215324320
1086004380,1218271414
1086004380,1229132579
1087351187,1215017161
1096291071,1192381974
1096291071,1215017161
1098053079,1185016306
1098053079,1195043717
1098053079,1215017161
1102967037,1146292777
1111831644,1187023763
1111831644,1187997076
1113760701,1185016306
1121477555,1130319708
1121477555,1251321359
1126465146,1127704971
1126465146,1146292777
1126465146,1153697474
1126465146,1173485257
1126465146,1179777336
1126465146,1218271414
1027840758,1394712872
1027840758,1398147140
1032332022,1394712872
1034591855,1337172504
1035960265,1294682072
1035960265,1312896554
1035960265,1331051765
1044867181,1314447250
1044867181,1360579779
1056891343,1294682072
1064947704,1329589611
1064947704,1389911561
1067403450,1294682072
1069455795,1394712872
1080978990,1277428330
1080978990,1283997031
1080978990,1294682072
1080978990,1295417363
1080978990,1300618536
1080978990,1310706980
1080978990,1310819104
1080978990,1312654637
1080978990,1312896554
1080978990,1314447250
1080978990,1322817150
1080978990,1329589611
1080978990,1331051765
1080978990,1340677632
1080978990,1344041374
1080978990,1346301710
1080978990,1346904453
1080978990,1351201865
1080978990,1354462705
1080978990,1360579779
1080978990,1365324775
1080978990,1368992492
1080978990,1375547184
1080978990,1389911561
1080978990,1394712872
1080978990,1398147140
1086004380,1277428330
1086004380,1283997031
1086004380,1294682072
1086004380,1300618536
1086004380,1310706980
1086004380,1310819104
1086004380,1312896554
1086004380,1314447250
1086004380,1329589611
1086004380,1335480704
1086004380,1346904453
1086004380,1351201865
1086004380,1365324775
1086004380,1375547184
1086004380,1384241936
1086004380,1389911561
1086004380,1394712872
1096291071,1294682072
1096291071,1375547184
1096291071,1394712872
1096821270,1389911561
1098053079,1294682072
1098053079,1310819104
1098053079,1312896554
1098053079,1331051765
1098053079,1340677632
1098053079,1360579779
1098545633,1314447250
1113760701,1375547184
1113760701,1389911561
1116973329,1335480704
1121477555,1294682072
1121477555,1340677632
1121477555,1394712872
1126465146,1277428330
1126465146,1294682072
1126465146,1310706980
1126465146,1329589611
1126465146,1335480704
1126465146,1365324775
1126465146,1389911561
1027840758,1463048270
1027840758,1465432257
1027840758,1468634510
1027840758,1500789356
1032332022,1465432257
1032332022,1498815320
1034591855,1472951084
1035960265,1405194443
1035960265,1419683271
1035960265,1454561233
1043566848,1468634510
1044867181,1454561233
1044867181,1463048270
1044867181,1465432257
1044867181,1468634510
1044867181,1493709553
1056891343,1454561233
1056891343,1468634510
1064947704,1463048270
1066916999,1412193248
1066916999,1477716006
1067403450,1454561233
1067403450,1477716006
1067403450,1501339479
1067403450,1503497888
1069455795,1465432257
1069455795,1498815320
1080978990,1405194443
1080978990,1407174501
1080978990,1408760415
1080978990,1412193248
1080978990,1419683271
1080978990,1449870005
1080978990,1454561233
1080978990,1463048270
1080978990,1465432257
1080978990,1468634510
1080978990,1472171878
1080978990,1472951084
1080978990,1473005942
1080978990,1476097974
1080978990,1477716006
1080978990,1485297181
1080978990,1487474550
1080978990,1493709553
1080978990,1500789356
1080978990,1501339479
1080978990,1503497888
1080978990,1505472778
1086004380,1407174501
1086004380,1454561233
1086004380,1459833082
1086004380,1463048270
1086004380,1468634510
1086004380,1476097974
1086004380,1477716006
1086004380,1485297181
1086004380,1501339479
1086004380,1503497888
1098053079,1405194443
1098053079,1412193248
1098053079,1419683271
1098053079,1454561233
1098053079,1477716006
1098053079,1501339479
1098053079,1505472778
1111831644,1408760415
1111831644,1472171878
1116973329,1487474550
1121477555,1468634510
1121477555,1476097974
1121477555,1501339479
1122727464,1476097974
1126465146,1463048270
1126465146,1485297181
1126465146,1487474550
1126465146,1503497888
1027840758,1588508347
1027840758,1680206952
1032332022,1582467333
1034591855,1524716597
1034591855,1550456517
1035960265,1531198473
1035960265,1550456517
1035960265,1678022343
1044867181,1522191321
1044867181,1524716597
1044867181,1543005872
1044867181,1563953340
1044867181,1621736474
1044867181,1678022343
1056891343,1522191321
1064947704,1554150211
1064947704,1608953156
1066916999,1678022343
1067403450,1683710626
1069455795,1680206952
1080978990,1522191321
1080978990,1524716597
1080978990,1525639581
1080978990,1531198473
1080978990,1541553623
1080978990,1543005872
1080978990,1547419418
1080978990,1550456517
1080978990,1554150211
1080978990,1563953340
1080978990,1564841235
1080978990,1565613518
1080978990,1568043801
1080978990,1569522510
1080978990,1582467333
1080978990,1588508347
1080978990,1605526543
1080978990,1608953156
1080978990,1621736474
1080978990,1656537120
1080978990,1678022343
1080978990,1680206952
1080978990,1683710626
1080978990,1695702509
1080978990,1703550037
1080978990,1745770946
1086004380,1522191321
1086004380,1543005872
1086004380,1554150211
1086004380,1564841235
1086004380,1569522510
1086004380,1582467333
1086004380,1608953156
1086004380,1656537120
1086004380,1678022343
1086004380,1683710626
1086004380,1703550037
1087351187,1525639581
1087351187,1678022343
1096291071,1569522510
1096291071,1678022343
1098053079,1522191321
1098053079,1531198473
1098053079,1550456517
1098053079,1678022343
1098545633,1608953156
1111831644,1547419418
1113760701,1680206952
1119667976,1541553623
1121477555,1582467333
1121477555,1605526543
1121477555,1678022343
1121477555,1680206952
1122727464,1656537120
1126465146,1608953156
1126465146,1683710626
1027840758,100000077602696
1027840758,100000369981976
1032332022,100000268667568
1032332022,100000499503152
1034591855,100000369981976
1035960265,100000125450169
1035960265,100000369981976
1044867181,100000369981976
1064947704,100000203578096
1067403450,1851097397
1067403450,100000203578096
1067403450,100000583435797
1080978990,1765542602
1080978990,1851097397
1080978990,100000042862952
1080978990,100000077602696
1080978990,100000142368872
1080978990,100000160622850
1080978990,100000203578096
1080978990,100000209054369
1080978990,100000242306893
1080978990,100000268667568
1080978990,100000293896325
1080978990,100000308401683
1080978990,100000319334399
1080978990,100000369981976
1080978990,100000389826165
1080978990,100000405475428
1080978990,100000482337425
1080978990,100000487065900
1080978990,100000499503152
1080978990,100000539195296
1080978990,100000583435797
1080978990,100000602064140
1086004380,1851097397
1086004380,100000203578096
1086004380,100000209054369
1086004380,100000227486430
1086004380,100000242306893
1086004380,100000268667568
1086004380,100000369981976
1086004380,100000389826165
1086004380,100000487065900
1086004380,100000499503152
1087351187,100000369981976
1096291071,100000268667568
1096291071,100000487065900
1096291071,100000499503152
1096821270,100000227486430
1098053079,1765542602
1098053079,100000369981976
1098053079,100000487065900
1111831644,100000293896325
1119667976,100000602064140
1121477555,100000077602696
1121477555,100000268667568
1121477555,100000369981976
1121477555,100000487065900
1121477555,100000499503152
1122727464,100000308401683
1126465146,100000389826165
1126465146,100000460137444
1027840758,100000884912759
1027840758,100001520300344
1032332022,100000903178341
1032332022,100001520300344
1034591855,100000989068689
1035960265,100001299586624
1035960265,100002324796582
1035960265,100002818377298
1035960265,100004520503132
1044867181,100000989068689
1044867181,100001299586624
1044867181,100002191345237
1044867181,100004520503132
1067403450,100001069335712
1067403450,100001316695761
1069455795,100001520300344
1080978990,100000686537246
1080978990,100000718207473
1080978990,100000884912759
1080978990,100000899391104
1080978990,100000903178341
1080978990,100000989068689
1080978990,100001069335712
1080978990,100001147033948
1080978990,100001198686780
1080978990,100001299586624
1080978990,100001316695761
1080978990,100001382916222
1080978990,100001520300344
1080978990,100001590891275
1080978990,100001747187406
1080978990,100001830500862
1080978990,100001853741380
1080978990,100002191345237
1080978990,100002310332876
1080978990,100002324796582
1080978990,100002470715641
1080978990,100002818377298
1080978990,100003339374209
1080978990,100004520503132
1086004380,100000718207473
1086004380,100000884912759
1086004380,100000989068689
1086004380,100001299586624
1086004380,100001316695761
1086004380,100001382916222
1086004380,100001853741380
1086004380,100002470715641
1086004380,100004520503132
1096291071,100000903178341
1096291071,100001520300344
1098053079,100000884912759
1098053079,100001069335712
1098053079,100001299586624
1098053079,100001590891275
1098053079,100002191345237
1098053079,100002818377298
1098053079,100004297808500
1098053079,100004520503132
1121477555,100000884912759
1121477555,100000903178341
1121477555,100001520300344
1121477555,100002470715641
1127704971,1153697474
1127704971,1179777336
1130319708,1239368464
1130319708,1251321359
1146292777,1173485257
1179777336,1215017161
1187023763,1187997076
1127704971,1277428330
1127704971,1346904453
1127704971,1365324775
1127704971,1389911561
1128427987,1294682072
1128427987,1310819104
1130319708,1314447250
1130319708,1394712872
1131649239,1337172504
1146292777,1294682072
1153697474,1329589611
1153697474,1389911561
1173485257,1294682072
1173485257,1389911561
1179777336,1310819104
1179777336,1312896554
1179777336,1337172504
1179777336,1346904453
1179777336,1389911561
1187023763,1314447250
1192381974,1283997031
1192381974,1394712872
1208840315,1294682072
1215017161,1310819104
1215017161,1331051765
1215017161,1360579779
1215324320,1312896554
1215324320,1346904453
1215324320,1375547184
1218271414,1329589611
1235670403,1340677632
1239368464,1294682072
1239368464,1310706980
1239368464,1314447250
1251321359,1394712872
1275667322,1314447250
1275667322,1375547184
1127704971,1463048270
1127704971,1503497888
1130319708,1465432257
1130319708,1468634510
1130319708,1476097974
1131649239,1472951084
1153697474,1463048270
1173485257,1463048270
1173485257,1477716006
1179777336,1463048270
1179777336,1468634510
1179777336,1501339479
1187023763,1408760415
1187023763,1472171878
1192381974,1468634510
1215017161,1437965814
1215017161,1459833082
1215324320,1468634510
1215324320,1501339479
1218271414,1463048270
1239368464,1465432257
1239368464,1468634510
1239368464,1500789356
1246969466,1487474550
1251321359,1465432257
1251321359,1468634510
1251321359,1498815320
1251321359,1500789356
1258410599,1468634510
1275667322,1468634510
1275667322,1501339479
1127704971,1543005872
1127704971,1608953156
1130319708,1522191321
1130319708,1680206952
1130319708,1745770946
1131649239,1524716597
1131649239,1678022343
1153697474,1683710626
1173485257,1608953156
1179777336,1524716597
1179777336,1543005872
1179777336,1554150211
1179777336,1582467333
1179777336,1608953156
1179777336,1678022343
1185016306,1678022343
1208840315,1522191321
1208840315,1541553623
1208840315,1678022343
1215017161,1550456517
1215017161,1554150211
1215017161,1678022343
1215324320,1582467333
1215324320,1656537120
1215431129,1541580499
1218271414,1656537120
1239368464,1522191321
1239368464,1554150211
1239368464,1678022343
1245277755,1608953156
1246969466,1550456517
1246969466,1656537120
1246969466,1678022343
1251321359,1588508347
1251321359,1680206952
1130319708,100000268667568
1130319708,100000369981976
1146292777,100000268667568
1146292777,100000369981976
1153697474,100000460137444
1173485257,100000203578096
1179777336,100000242306893
1179777336,100000369981976
1187023763,100000293896325
1192381974,100000268667568
1192381974,100000369981976
1215017161,100000369981976
1239368464,100000203578096
1239368464,100000369981976
1239368464,100000499503152
1251321359,100000042862952
1251321359,100000077602696
1251321359,100000268667568
1251321359,100000499503152
1128427987,100004767278727
1130319708,100000884912759
1130319708,100000989068689
1130319708,100001520300344
1131649239,100000989068689
1170856346,100002191345237
1173485257,100000989068689
1173485257,100001316695761
1173485257,100004520503132
1179777336,100002191345237
1185016306,100004520503132
1192381974,100001520300344
1215017161,100001520300344
1215017161,100002324796582
1215017161,100002818377298
1215017161,100004297808500
1215017161,100004520503132
1218271414,100001316695761
1239368464,100002191345237
1251321359,100000884912759
1251321359,100000903178341
1251321359,100001520300344
1277428330,1329589611
1277428330,1346904453
1277428330,1389911561
1283997031,1346904453
1283997031,1375547184
1283997031,1384241936
1294682072,1310819104
1294682072,1312896554
1294682072,1340677632
1294682072,1365324775
1294682072,1389911561
1300618536,1314447250
1310706980,1314447250
1310706980,1375547184
1310706980,1384241936
1310819104,1340677632
1310819104,1360579779
1310819104,1398147140
1312896554,1314447250
1312896554,1331051765
1312896554,1340677632
1312896554,1360579779
1312896554,1375547184
1314447250,1375547184
1329589611,1365324775
1329589611,1389911561
1331051765,1366930312
1335480704,1389911561
1340677632,1344041374
1340677632,1360579779
1346904453,1384241936
1346904453,1389911561
1365324775,1389911561
1375547184,1384241936
1375547184,1394712872
1277428330,1463048270
1277428330,1501339479
1294682072,1412193248
1294682072,1454561233
1294682072,1468634510
1294682072,1476097974
1300618536,1468634510
1300618536,1501339479
1310706980,1468634510
1310706980,1473005942
1310706980,1477716006
1310706980,1501339479
1310706980,1505472778
1310819104,1463048270
1310819104,1468634510
1310819104,1472951084
1310819104,1501339479
1312654637,1468634510
1312896554,1405194443
1312896554,1412193248
1312896554,1449870005
1312896554,1454561233
1312896554,1468634510
1312896554,1493709553
1312896554,1500789356
1312896554,1501339479
1312896554,1505472778
1314447250,1449870005
1314447250,1468634510
1314447250,1501339479
1329589611,1463048270
1329589611,1468634510
1329589611,1485297181
1329589611,1503497888
1331051765,1437965814
1335480704,1463048270
1335480704,1487474550
1337172504,1468634510
1340677632,1501339479
1344041374,1468634510
1346301710,1419683271
1346904453,1477716006
1346904453,1503497888
1354462705,1468634510
1360579779,1412193248
1365324775,1463048270
1375547184,1501339479
1384241936,1473005942
1384241936,1476097974
1384241936,1501339479
1389911561,1463048270
1389911561,1468634510
1389911561,1477716006
1389911561,1485297181
1389911561,1503497888
1394712872,1465432257
1394712872,1468634510
1394712872,1476097974
1394712872,1498815320
1394712872,1501339479
1398147140,1468634510
1277428330,1608953156
1294682072,1541553623
1294682072,1543005872
1294682072,1550456517
1294682072,1678022343
1295417363,1582467333
1310706980,1608953156
1310706980,1656537120
1310706980,1678022343
1310819104,1522191321
1310819104,1543005872
1310819104,1550456517
1310819104,1582467333
1310819104,1678022343
1310819104,1745770946
1312654637,1656537120
1312896554,1522191321
1312896554,1541553623
1312896554,1543005872
1312896554,1550456517
1312896554,1582467333
1312896554,1656537120
1312896554,1678022343
1314447250,1522191321
1314447250,1543005872
1314447250,1582467333
1314447250,1656537120
1314447250,1678022343
1329589611,1541553623
1329589611,1608953156
1331051765,1550456517
1331051765,1678022343
1335480704,1678022343
1337172504,1524716597
1337172504,1550456517
1340677632,1678022343
1346904453,1524716597
1346904453,1543005872
1351201865,1554150211
1354462705,1534502595
1354462705,1678022343
1360579779,1678022343
1365324775,1608953156
1375547184,1678022343
1384241936,1678022343
1389911561,1543005872
1389911561,1582467333
1389911561,1608953156
1389911561,1683710626
1389911561,1703550037
1394712872,1680206952
1394712872,1745770946
1398147140,1524716597
1398147140,1582467333
1277428330,100000203578096
1283997031,100000142368872
1283997031,100000209054369
1283997031,100000268667568
1294682072,100000369981976
1310706980,1765542602
1310819104,1765542602
1310819104,100000268667568
1310819104,100000369981976
1310819104,100000487065900
1312654637,100000268667568
1312896554,100000268667568
1312896554,100000369981976
1314447250,100000369981976
1314447250,100000482337425
1314447250,100000499503152
1337172504,100000369981976
1340677632,100000487065900
1344041374,100000369981976
1351201865,100000203578096
1360579779,100000487065900
1375547184,100000209054369
1384241936,1765542602
1384241936,100000209054369
1389911561,100000203578096
1389911561,100000227486430
1389911561,100000268667568
1389911561,100000389826165
1389911561,100000460137444
1394712872,100000268667568
1394712872,100000369981976
1394712872,100000499503152
1277428330,100001316695761
1294682072,100000989068689
1294682072,100001069335712
1294682072,100001299586624
1294682072,100002191345237
1294682072,100002818377298
1294682072,100004520503132
1310819104,100001069335712
1310819104,100001299586624
1310819104,100002191345237
1310819104,100004297808500
1310819104,100004520503132
1310819104,100004767278727
1312896554,100000884912759
1312896554,100001069335712
1312896554,100001147033948
1312896554,100001299586624
1312896554,100001590891275
1312896554,100001853741380
1312896554,100002191345237
1312896554,100002818377298
1312896554,100004520503132
1329589611,100001316695761
1331051765,100002818377298
1331051765,100004297808500
1331051765,100004520503132
1337172504,100001069335712
1340677632,100000884912759
1340677632,100002191345237
1340677632,100004520503132
1346904453,100000718207473
1346904453,100000884912759
1360579779,100001299586624
1360579779,100002191345237
1360579779,100003339374209
1360579779,100004297808500
1360579779,100004520503132
1384241936,100000884912759
1389911561,100000718207473
1389911561,100000989068689
1389911561,100001316695761
1389911561,100001382916222
1394712872,100000884912759
1394712872,100001520300344
1398147140,100000884912759
1398147140,100002191345237
1398147140,100002470715641
1405194443,1459833082
1407174501,1468634510
1419683271,1477716006
1449870005,1454561233
1449870005,1465432257
1459833082,1473005942
1463048270,1468634510
1463048270,1485297181
1463048270,1503497888
1465432257,1500789356
1468634510,1472951084
1468634510,1485824335
1468634510,1487474550
1468634510,1493709553
1473005942,1501339479
1473005942,1505472778
1476097974,1501339479
1477716006,1501339479
1477716006,1503497888
1477716006,1505472778
1487474550,1493709553
1412193248,1678022343
1449870005,1680206952
1454561233,1522191321
1454561233,1678022343
1459833082,1547419418
1463048270,1608953156
1463048270,1683710626
1465432257,1588508347
1465432257,1680206952
1468634510,1522191321
1468634510,1524716597
1468634510,1531198473
1468634510,1541553623
1468634510,1543005872
1468634510,1550456517
1468634510,1554150211
1468634510,1582467333
1468634510,1588933072
1468634510,1656537120
1468634510,1678022343
1468634510,1703550037
1468634510,1745770946
1472951084,1678022343
1473005942,1678022343
1476097974,1582467333
1476097974,1656537120
1476097974,1745770946
1477716006,1678022343
1485297181,1608953156
1485297181,1683710626
1487474550,1678022343
1492890159,1568043801
1493709553,1522191321
1493709553,1524716597
1500789356,1524716597
1500789356,1554150211
1500789356,1680206952
1501339479,1582467333
1501339479,1608953156
1501339479,1656537120
1501339479,1678022343
1503497888,1608953156
1505472778,1522191321
1505472778,1675818074
1412193248,100000487065900
1450274077,100000602064140
1454561233,100000487065900
1463048270,100000268667568
1463048270,100000369981976
1463048270,100000389826165
1463048270,100000460137444
1465432257,100000077602696
1465432257,100000499503152
1468634510,1851097397
1468634510,100000209054369
1468634510,100000242306893
1468634510,100000369981976
1468634510,100000487065900
1468634510,100000539195296
1472951084,100000482337425
1473005942,1765542602
1476097974,100000209054369
1476097974,100000268667568
1476097974,100000369981976
1476097974,100000487065900
1477716006,100000142368872
1477716006,100000487065900
1485297181,100000389826165
1487474550,100000460137444
1498815320,100000499503152
1501339479,1765542602
1501339479,100000142368872
1501339479,100000209054369
1501339479,100000268667568
1501339479,100000487065900
1503497888,100000203578096
1505472778,1765542602
1505472778,100000369981976
1412193248,100001299586624
1437965814,100004297808500
1454561233,100001299586624
1465432257,100000884912759
1465432257,100000903178341
1465432257,100001520300344
1468634510,100000718207473
1468634510,100000989068689
1468634510,100001299586624
1468634510,100001520300344
1468634510,100002191345237
1468634510,100002310332876
1468634510,100003339374209
1472951084,100000989068689
1476097974,100000884912759
1476097974,100002470715641
1477716006,100004520503132
1485297181,100001316695761
1485824335,100001830500862
1485824335,100002310332876
1500789356,100000884912759
1500789356,100000903178341
1500789356,100001520300344
1500789356,100004520503132
1501339479,100000884912759
1501339479,100001853741380
1501339479,100002470715641
1505472778,100001590891275
1505472778,100002324796582
1522191321,1678022343
1524716597,1543005872
1524716597,1550456517
1524716597,1656537120
1524716597,1675818074
1524716597,1678022343
1524716597,1680206952
1525639581,1554150211
1531198473,1678022343
1541553623,1678022343
1543005872,1563953340
1543005872,1608953156
1550456517,1678022343
1550456517,1680206952
1569522510,1582467333
1582467333,1678022343
1588508347,1680206952
1656537120,1678022343
1524716597,100000369981976
1541553623,100000602064140
1543005872,100000369981976
1550456517,100000482337425
1554150211,100000369981976
1569522510,100000268667568
1582467333,100000268667568
1582467333,100000499503152
1588933072,100000539195296
1605526543,100000369981976
1608953156,100000203578096
1608953156,100000369981976
1608953156,100000389826165
1608953156,100000460137444
1656537120,100000077602696
1656537120,100000268667568
1656537120,100000308401683
1656537120,100000369981976
1675818074,100000369981976
1675818074,100000602064140
1678022343,1765542602
1678022343,100000160622850
1678022343,100000268667568
1678022343,100000369981976
1678022343,100000487065900
1680206952,100000077602696
1680206952,100000499503152
1745770946,100000268667568
1745770946,100000369981976
1522191321,100000989068689
1522191321,100001299586624
1522191321,100001382916222
1522191321,100002191345237
1541553623,100002191345237
1543005872,100000686537246
1543005872,100000989068689
1543005872,100004520503132
1550456517,100000989068689
1550456517,100002818377298
1554150211,100000884912759
1582467333,100001520300344
1582467333,100002191345237
1582467333,100002470715641
1582467333,100004520503132
1588508347,100000884912759
1608953156,100000884912759
1608953156,100001316695761
1675818074,100000989068689
1678022343,100000884912759
1678022343,100001069335712
1678022343,100001299586624
1678022343,100002191345237
1678022343,100002818377298
1678022343,100003339374209
1678022343,100004297808500
1678022343,100004520503132
1680206952,100000884912759
1680206952,100000903178341
1680206952,100001520300344
1745770946,100002191345237
1765542602,100000369981976
1786955846,100000499503152
1851097397,100000203578096
100000077602696,100000268667568
100000077602696,100000369981976
100000125450169,100000369981976
100000142368872,100000268667568
100000268667568,100000369981976
100000268667568,100000487065900
100000268667568,100000499503152
100000042862952,100001198686780
100000077602696,100000884912759
100000077602696,100001520300344
100000160622850,100003339374209
100000203578096,100001316695761
100000268667568,100000884912759
100000268667568,100001316695761
100000268667568,100001520300344
100000268667568,100001853741380
100000268667568,100002470715641
100000369981976,100000884912759
100000369981976,100001069335712
100000369981976,100001299586624
100000369981976,100001520300344
100000369981976,100001853741380
100000369981976,100002191345237
100000369981976,100002818377298
100000482337425,100000989068689
100000487065900,100000884912759
100000487065900,100002191345237
100000487065900,100004520503132
100000499503152,100000884912759
100000499503152,100001520300344
100000884912759,100000903178341
100000884912759,100001520300344
100000903178341,100001520300344
100001069335712,100001299586624
100001069335712,100002191345237
100001069335712,100002818377298
100001069335712,100004520503132
100001299586624,100002191345237
100001299586624,100004520503132
100001382916222,100002470715641
100001520300344,100002191345237
100001830500862,100002310332876
100002191345237,100004520503132
100002324796582,100004767278727
100002818377298,100004297808500
100002818377298,100004520503132
100004297808500,100004520503132
